<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/model/model" style="height:auto;left:329px;top:260px;"/>  
  <div class="panel panel-default" component="$UI/system/components/bootstrap/panel/panel"
    xid="panel1"> 
    <div class="panel-heading" xid="heading1">
   <h4 class="panel-title" xid="h41">
    <a href="javascript:void(0)" xid="a1">Title</a></h4> </div><div class="panel-body" xid="body1"/>  
    <div class="panel-footer" xid="footer1"/> 
  </div> 
</div>
