Signature-Version: 1.0
SHA1-Digest-Manifest: xyzUnt+7qzhM+7eskbYmmOeuosU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.properties
SHA1-Digest: MMug66ejD8xvyOgVU89x+nDxXzE=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.useractio
 ns/pom.xml
SHA1-Digest: QJJJk8PBetRLyU/Ozc3rLYulDLE=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: DkRrWU71ja5oCwxFCTCT3c+aE1c=

Name: feature.xml
SHA1-Digest: 6J3i9w0zoWoGt/LeiBt8B49ypTY=

