Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: x5_studio Plug-in
Bundle-SymbolicName: com.justep.studio;singleton:=true
Bundle-Version: 5.3
Bundle-Activator: com.justep.studio.StudioPlugin2
Bundle-Localization: plugin
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/dom4j-1_6_1.jar,
 lib/jaxen-1_1_beta_9.jar,
 lib/xercesImpl.jar,
 lib/saxon-8_8_orbeon_20080516.jar,
 lib/model-parser.jar,
 lib/log4j-1_2_15.jar,
 lib/commons-beanutils.jar,
 lib/commons-collections.jar,
 lib/commons-el-1.0.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-logging.jar,
 lib/commons-pool-1.3.jar,
 lib/ezmorph-1.0.4.jar,
 lib/common-process-json.jar,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.jar,
 lib/exist-stax-api-1_0_1.jar,
 lib/ext-space.jar,
 lib/studio.jar,
 lib/webkit.jar,
 lib/classloader.jar,
 lib/excel-convert.jar,
 lib/excel.jar,
 lib/jxl.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-examples-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/poi-scratchpad-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/common.jar,
 lib/message.jar,
 lib/fastjson-1.1.25.jar,
 lib/jetty/apache-jstl-9.2.1.v20140609.jar,
 lib/jetty/javax-websocket-client-impl-9.2.1.v20140609.jar,
 lib/jetty/javax-websocket-server-impl-9.2.1.v20140609.jar,
 lib/jetty/javax.websocket-api-1.0.jar,
 lib/jetty/jetty-deploy-9.2.1.v20140609.jar,
 lib/jetty/jetty-http-9.2.1.v20140609.jar,
 lib/jetty/jetty-io-9.2.1.v20140609.jar,
 lib/jetty/jetty-jaas-9.2.1.v20140609.jar,
 lib/jetty/jetty-jaspi-9.2.1.v20140609.jar,
 lib/jetty/jetty-jmx-9.2.1.v20140609.jar,
 lib/jetty/jetty-jndi-9.2.1.v20140609.jar,
 lib/jetty/jetty-plus-9.2.1.v20140609.jar,
 lib/jetty/jetty-proxy-9.2.1.v20140609.jar,
 lib/jetty/jetty-quickstart-9.2.1.v20140609.jar,
 lib/jetty/jetty-rewrite-9.2.1.v20140609.jar,
 lib/jetty/jetty-schemas-3.1.jar,
 lib/jetty/jetty-security-9.2.1.v20140609.jar,
 lib/jetty/jetty-server-9.2.1.v20140609.jar,
 lib/jetty/jetty-servlet-9.2.1.v20140609.jar,
 lib/jetty/jetty-servlets-9.2.1.v20140609.jar,
 lib/jetty/jetty-util-9.2.1.v20140609.jar,
 lib/jetty/jetty-webapp-9.2.1.v20140609.jar,
 lib/jetty/jetty-xml-9.2.1.v20140609.jar,
 lib/jetty/servlet-api-3.1.jar,
 lib/jetty/websocket-api-9.2.1.v20140609.jar,
 lib/jetty/websocket-client-9.2.1.v20140609.jar,
 lib/jetty/websocket-common-9.2.1.v20140609.jar,
 lib/jetty/websocket-server-9.2.1.v20140609.jar,
 lib/jetty/websocket-servlet-9.2.1.v20140609.jar,
 lib/tools/tools.jar
Plugin-Class: com.justep.studio.StudioPlugin2
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.2.200",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.help;bundle-version="3.3.100",
 org.eclipse.ui.console;bundle-version="3.2.100",
 org.eclipse.debug.ui;bundle-version="3.3.100",
 org.eclipse.search;bundle-version="3.4.0",
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0",
 org.eclipse.ui.navigator;bundle-version="3.3.100",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 com.ibm.icu;bundle-version="3.8.1",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.wst.sse.ui;bundle-version="1.1.0",
 org.eclipse.wst.xml.core;bundle-version="1.1.300",
 org.eclipse.wst.xml.ui;bundle-version="1.0.400",
 org.eclipse.wst.sse.core;bundle-version="1.1.300",
 org.eclipse.help.base;bundle-version="3.3.103",
 org.eclipse.help.ui;bundle-version="3.3.102",
 org.eclipse.help.webapp;bundle-version="3.3.101",
 org.eclipse.ui.forms;bundle-version="3.3.103",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.2",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.1",
 org.eclipse.jdt.core.manipulation;bundle-version="1.2.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.0.105",
 org.eclipse.wst.jsdt.manipulation;bundle-version="1.0.1",
 org.eclipse.wst.jsdt.support.firefox;bundle-version="1.0.104",
 org.eclipse.wst.jsdt.support.ie;bundle-version="1.0.104",
 org.eclipse.wst.jsdt.ui;bundle-version="1.0.105",
 org.eclipse.team.core;bundle-version="3.4.2",
 org.eclipse.team.ui;bundle-version="3.4.1",
 org.eclipse.wst.html.ui;bundle-version="1.0.502",
 org.eclipse.wst.css.core;bundle-version="1.1.401",
 org.eclipse.wst.css.ui;bundle-version="1.0.501",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.100"
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.jdt.core.refactoring
Export-Package: com.justep.db.util,
 com.justep.studio.preference.config,
 com.justep.studio.util
