<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="window" component="$UI/system/components/justep/window/window"
  id="window1" style="height:6px;">  
  <nav class="navbar navbar-default" component="$UI/system/components/bootstrap/navbar/navbar"
    xid="navbar1"> 
    <div class="container-fluid" xid="div1"> 
      <div class="navbar-header" xid="div2"> 
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1" xid="button1"> 
          <span class="sr-only" xid="span1">Toggle navigation</span>  
          <span class="icon-bar" xid="span2"/>  
          <span class="icon-bar" xid="span3"/>  
          <span class="icon-bar" xid="span4"/>
        </button>  
        <a class="navbar-brand" href="#" xid="a1">Title</a>
      </div>  
      <div class="collapse navbar-collapse in" xid="div3">
		  <ul component="$UI/system/components/bootstrap/navs/navs" class="nav navbar-nav"
		    xid="navs1"> 
		    <li role="presentation" class="active" xid="li1"> 
		      <a href="javascript:void(0)" xid="a2"><![CDATA[Item123]]></a>
		    </li> 
		  <li xid="li2">
   <a xid="a3">Item</a></li>
  <li xid="li3">
   <a xid="a4">Item</a></li></ul>
      </div>
    </div> 
  </nav>  
</div>
