Signature-Version: 1.0
SHA1-Digest-Manifest: 1wQoBiK1me5nbu15r4E5bmmAp40=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: eVVNFG+w4TH4E4jkgyCaZBonYqE=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Xrdg4SB3B9y/fHpZWADuMxIpzGU=

Name: feature.xml
SHA1-Digest: 2L7hwpFmcR9KGSxt5wdQwBvYOHo=

