Signature-Version: 1.0
SHA1-Digest-Manifest: 8wKGImkfClRJAFCZdSYpocrMuxs=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: nHuYABEWff9STzoxzeQ9x45EIZc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.xml
SHA1-Digest: XIXPC5AU/FSkWbO2WC+WyeM7yCU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.properties
SHA1-Digest: CY1sse+Rr9WEJklbla1lAkO/5as=

Name: feature.xml
SHA1-Digest: VZbWozQXrZ/34yyl+nNq4jjA8jo=

