<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:340px;top:97px;"/>  
  <!-- Nav tabs -->  
  <span component="$UI/system/components/justep/dialog/dialog" xid="dialog1"
    style="left:291px;top:221px;"/>  
  <a component="$UI/system/components/justep/button/button" class="btn btn-default"
    xid="button4" icon="icon-refreshing"> 
    <i xid="i4" class="icon-android-arrow-down-left icon-refreshing"/>  
    <span xid="span4"><![CDATA[sdfadf]]></span> 
  </a>  
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group"
    tabbed="true" xid="buttonGroup4">
    <a component="$UI/system/components/justep/button/button" class="btn btn-default"
      label="button" xid="button21"> 
      <i xid="i20"/>  
      <span xid="span21"/>
    </a>  
    <a component="$UI/system/components/justep/button/button" class="btn btn-default dropdown-toggle"
      label="button" xid="button22"> 
      <i class="caret" xid="i21"/>  
      <span class="sr-only" xid="span22"/>
    </a>
  </div>
  
  <div class="btn-group">
  <button type="button" class="btn btn-danger">Action</button>
  <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
<div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup6"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon" label="button" xid="button23" icon="icon-android-data">
   <i xid="i22" class="icon-android-data"></i>
   <span xid="span23"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon" label="button" xid="button24" icon="icon-android-lightbulb">
   <i xid="i23" class="icon-android-lightbulb"></i>
   <span xid="span24"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button25">
   <i xid="i24"></i>
   <span xid="span25"></span></a>
  <div class="dropdown btn-group" component="$UI/system/components/bootstrap/dropdown/dropdown" xid="dropdown5">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon dropdown-toggle" label="dropdown" icon="icon-arrow-down-b" xid="button27">
    <i class="icon-arrow-down-b" xid="i26"></i>
    <span xid="span27"></span></a> 
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu" xid="menu5">
    <li class="x-menu-item" xid="item11">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单1" xid="button28">
      <i xid="i27"></i>
      <span xid="span28"></span></a> </li> 
    <li class="x-menu-item" xid="item12">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单2" xid="button29">
      <i xid="i28"></i>
      <span xid="span29"></span></a> </li> </ul> </div></div>
  <div class="x-absolute-layout" component="$UI/system/components/justep/absoluteLayout/absoluteLayout" style="height:86%;width:814px;" xid="absoluteLayout1"><div component="$UI/system/components/bootstrap/dropdown/dropdown" xid="dropdown1" class="dropdown dropup btn-group">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-right dropdown-toggle" label="更多" icon="icon-arrow-down-b" xid="button1">
    <i xid="i29" class="icon-arrow-down-b"></i>
    <span xid="span3">dropdown</span></a> 
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu" xid="menu1">
    <li class="x-menu-item" xid="item2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" xid="button3">
      <i xid="i2"></i>
      <span xid="span2">菜单2</span></a> </li> 
    <li class="x-menu-item" xid="item3">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="button" xid="button5">
      <i class="caret" xid="i3"></i>
      <span xid="span5">button</span></a> </li> </ul> </div>
  <div class="dropdown dropup btn-group" component="$UI/system/components/bootstrap/dropdown/dropdown" xid="dropdown6" style="position:absolute;left:319px;top:149px;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-right dropdown-toggle" label="dropdown" icon="icon-arrow-up-b" xid="button30">
    <i class="icon-arrow-up-b" xid="i30"></i>
    <span xid="span30"></span></a> 
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu" xid="menu6">
    <li class="x-menu-item" xid="item13">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单1" xid="button31">
      <i xid="i31"></i>
      <span xid="span31"></span></a> </li> 
    <li class="x-menu-item" xid="item14">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单2" xid="button32">
      <i xid="i32"></i>
      <span xid="span32"></span></a> </li> </ul> </div>
  <div class="dropdown btn-group" component="$UI/system/components/bootstrap/dropdown/dropdown" xid="dropdown2" style="position:absolute;left:138px;top:234px;">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-right dropdown-toggle" label="dropdown" icon="icon-arrow-down-b" xid="button2">
    <i class="icon-arrow-down-b" xid="i1"></i>
    <span xid="span1"></span></a> 
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu" xid="menu2">
    <li class="x-menu-item" xid="item1">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单1" xid="button6">
      <i xid="i5"></i>
      <span xid="span6"></span></a> </li> 
    <li class="x-menu-item" xid="item4">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单2" xid="button7">
      <i xid="i6"></i>
      <span xid="span7"></span></a> </li> </ul> </div>
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" style="position:absolute;width:168px;left:168px;top:319px;"></input>
  <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group" tabbed="true" xid="buttonGroup1" style="position:absolute;;left:379px;top:244px"><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button8">
   <i xid="i7"></i>
   <span xid="span8"></span></a>
  <div class="dropdown btn-group" component="$UI/system/components/bootstrap/dropdown/dropdown" xid="dropdown3">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-right dropdown-toggle" label="dropdown" icon="icon-arrow-down-b" xid="button10">
    <i class="icon-arrow-down-b" xid="i9"></i>
    <span xid="span10"></span></a> 
   <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu" xid="menu3">
    <li class="x-menu-item" xid="item5">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单1" xid="button11">
      <i xid="i10"></i>
      <span xid="span11"></span></a> </li> 
    <li class="x-menu-item" xid="item6">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link" label="菜单2" xid="button12">
      <i xid="i11"></i>
      <span xid="span12"></span></a> </li> </ul> </div></div></div></div>
