/**
	@name Alert
	@component $UI/system/components/bootstrap/alert/alert
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description alert组件, bootstrap alert提示信息显示, 可以自动隐藏
	@model UI2
	@example
	<xmp>
	</xmp>
*/	

/**
	@name Alert#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name Alert#autoHide
	@attribute 
	@type int
	@description 在给定时间后自动隐藏, 单位是毫秒
*/

/**
	@name Alert#show
	@function
	@description 显示提示
*/

/**
	@name Alert#hide
	@function
	@description 隐藏提示
*/
