/**
	@name justep
	@url $UI/system/lib/justep
	@class
	@category javascript
	@model UI2
	@description justep工具类
*/

/**
	@name justep.UUID
	@property
	@typeUrl $UI/system/lib/base/uuid
	@see UUID
*/

/**
	@name justep.Base64
	@property
	@typeUrl $UI/system/lib/base/base64
	@see Base64
*/

/**
	@name justep.Date
	@property
	@typeUrl $UI/system/lib/base/date
	@see Date
*/

/**
	@name justep.String
	@property
	@typeUrl $UI/system/lib/base/string
	@see String
*/

/**
	@name justep.Browser
	@property
	@typeUrl $UI/system/lib/base/browser
	@see Browser
*/

/**
	@name justep.Message
	@property
	@typeUrl $UI/system/lib/base/message
	@see Message
*/

/**
	@name justep.Error
	@property
	@typeUrl $UI/system/lib/base/error
	@see Error
*/

/**
	@name justep.URL
	@property
	@typeUrl $UI/system/lib/base/url
	@see URL
*/

/**
	@name justep.Util
	@property
	@typeUrl $UI/system/lib/base/util
	@see Util
*/

/**
	@name justep.Array
	@property
	@typeUrl $UI/system/lib/base/array
	@see Array
*/

/**
	@name justep.Console
	@property
	@typeUrl $UI/system/lib/base/console
	@see Console
*/

/**
	@name justep.Portal
	@property
	@typeUrl $UI/system/lib/base/portal
	@see Portal
*/

/**
	@name justep.Object
	@property
	@typeUrl $UI/system/lib/base/object
	@see Object
*/

/**
	@name justep.Observable
	@property
	@typeUrl $UI/system/lib/base/observable
	@see Observable
*/

/**
	@name justep.Operational
	@property
	@typeUrl $UI/system/lib/base/operational
	@see Operational
*/

/**
	@name justep.ModelBase
	@property
	@typeUrl $UI/system/lib/base/modelBase
	@see ModelBase
*/

/**
	@name justep.Context
	@property
	@typeUrl $UI/system/lib/base/context
	@see Context
*/

/**
	@name justep.Bind
	@property
	@typeUrl $UI/system/lib/bind/bind
	@see Bind
*/

/**
	@name justep.Express
	@property
	@typeUrl $UI/system/lib/base/express
	@see Express
*/

/**
	@name justep.Component
	@property
	@typeUrl $UI/system/lib/base/component
	@see Component
*/


/**
	@name justep.ViewComponent
	@property
	@typeUrl $UI/system/lib/base/viewComponent
	@see ViewComponent
*/

/**
	@name justep.BindComponent
	@property
	@see BindComponent
*/
