/** button ----------------------------------**/
.x-titlebar{
	.btn-link {
	  height: 40px;//lzg 特殊写法
	  color: inherit;
	  font-size: inherit;
	  &:hover,
	  &:focus {
	    color: inherit;
	    text-decoration: none;
	    background-color: transparent;
	  }
	  &[disabled],
	  fieldset[disabled] & {
	    &:hover,
	    &:focus {
	      color: @btn-link-disabled-color;
	      text-decoration: none;
	    }
	  }
	}
}

.btn-only-label i{
	display: none !important;
}

.btn-only-icon span{
	display: none !important;
}
/*black orange green blue red yellow purple gray*/

.btn{
	&.x-black {
	  .button-variant(#fff; #474949; darken(#474949, 5%));
	}
	
	&.x-red {
	  .button-variant(#fff; #D9230F; darken(#D9230F, 5%));
	}
	
	&.x-green {
	  .button-variant(#fff; #469408; darken(#469408, 5%));
	}
	
	&.x-blue {
	  .button-variant(#fff; #029ACF; darken(#029ACF, 5%));
	}
	
	&.x-orange {
	  .button-variant(#fff; #DF691A; darken(#DF691A, 5%));
	}
	
	&.x-yellow {
	  .button-variant(#fff; #f0ad4e; darken(#f0ad4e, 5%));
	}
	
	&.x-purple {
	  .button-variant(#fff; #9B479F; darken(#9B479F, 5%));
	}

	&.x-gray {
	  .button-variant(#fff; #e7e7e7; darken(#e7e7e7, 5%));
	}
}

.btn-icon-top{
	display:-webkit-inline-flex;
	-webkit-flex-direction:column;
	-webkit-justify-content: center;
	-webkit-align-items: center;

	display:-webkit-inline-box;
	-webkit-box-orient:vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;  
	-webkit-flex-flow: column;

	display: -ms-inline-flexbox;
	-ms-flex-direction:column;
	-ms-flex-pack:center;
	-ms-flex-align:baseline;
	
	display:inline-flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
}
.btn-icon-top i,.btn-icon-top img{display:block;padding-bottom: 0.125em;text-align:center;vertical-align:middle;}
.btn-icon-bottom{
	display:-webkit-inline-box;
	-webkit-box-orient:vertical;
	-webkit-box-align: center;
	-webkit-box-pack: center;  
	-webkit-box-direction: reverse;
	-webkit-flex-flow: column-reverse;

	display:-webkit-inline-flex;
	-webkit-flex-direction:column-reverse;
	-webkit-justify-content: center;
	-webkit-align-items: center;

	display: -ms-inline-flexbox;
	-ms-flex-direction:column-reverse;
	-ms-flex-pack:center;
	-ms-flex-align:baseline;
	
	display:inline-flex;
	flex-direction:column-reverse;
	justify-content: center;
	align-items: center;
}
.btn-icon-bottom i,.btn-icon-bottom img{padding-top: 0.125em;text-align:center;vertical-align:middle;}
.btn-icon-left,.btn-previous{
	display:-webkit-inline-box;
	-webkit-flex-flow: row;
	-webkit-box-align: center;
	-webkit-box-pack: center;  

	display:-webkit-inline-flex;
	-webkit-flex-direction: row;
	-webkit-justify-content: center;
	-webkit-align-items: center;

	display: -ms-inline-flexbox;
	-ms-flex-direction:row;
	-ms-flex-pack:center;
	-ms-flex-align:baseline;

	display:inline-flex;
	flex-direction:row;
	justify-content: center;
	align-items: center;
}
.btn-icon-left i,.btn-previous i,.btn-icon-left img,.btn-previous img{padding-right: 0.6em;text-align:center;vertical-align:middle;}
.btn-icon-right,.btn-next{
	display:-webkit-inline-box;
	-webkit-flex-flow: row-reverse;
	-webkit-box-direction:reverse;
	-webkit-box-align: center;
	-webkit-box-pack: center;  

	display:-webkit-inline-flex;
	-webkit-flex-direction: row-reverse;
	-webkit-justify-content: center;
	-webkit-align-items: center;

	display: -ms-inline-flexbox;
	-ms-flex-direction:row-reverse;
	-ms-flex-pack:center;
	-ms-flex-align:baseline;

	display:inline-flex;
	flex-direction:row-reverse;
	justify-content: center;
	align-items: center;
}
.btn-icon-right span,.btn-next span,.btn-icon-bottom *{
	display:block;
}
.btn-icon-right i,.btn-next i,.btn-icon-right img,.btn-next img{padding-left: 0.6em;text-align:center;vertical-align:middle;}


