/** labelEdit b------------------ **/
.x-label{	
	/*margin: 0.625em 0em;*/
	padding: 0.625em 0.625em 0.625em 0em;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-weight: normal;
}
.x-label-edit .x-edit{
	.x-flex(1);
}
.x-label-edit .x-label{
	display:block;
}
.x-label.x-center,.x-edit.x-center{
	text-align: center;
}
.x-label.x-left,.x-edit.x-left{
	text-align: left;
}
.x-label.x-right,.x-edit.x-right{
	text-align: right;
}
.x-label.x-justify,.x-edit.x-justify{
	text-align: justify;
}
.x-label.x-inherit,.x-edit.x-inherit{
	text-align: inherit;
}
.x-label-edit,.x-label-edit.x-label-left {
	display: -webkit-box;
  	display: -moz-box;
  	display: -webkit-flex;
  	display: -moz-flex;
  	display: -ms-flexbox;
  	display: flex;
	flex-flow: row;	
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-flex-line-pack: center;  
	-webkit-justify-content: center;  
	-webkit-align-items: center;
	-ms-flex-pack:center;
	-ms-flex-align: center;
}
.x-label-edit {
	margin: 0.3125em 0;
}
.x-label-edit.x-label-top{
	-webkit-box-orient:vertical;
	-webkit-flex-flow: column;
	-ms-flex-direction:column;
	flex-direction:column;
}
.x-label-edit.x-label-right{
	-webkit-box-direction:reverse;
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-flex-line-pack: center;  
	-webkit-flex-direction: row-reverse;
	-ms-flex-direction:row-reverse;
	flex-direction:row-reverse;
}
.x-label-edit.x-label-bottom{
	-webkit-box-orient:vertical;
	-webkit-box-direction: reverse;
	-webkit-flex-flow: column-reverse;
	-ms-flex-direction:column-reverse;
	flex-direction:column-reverse;
}
.x-label-edit.x-label-right .x-label, .x-label-edit.x-center .x-label,.x-label-edit.x-center .x-edit{
	text-align: center;
}
.x-label-edit.x-label-bottom .x-label, .x-label-edit.x-label-bottom .x-edit, 
.x-label-edit.x-label-top .x-label, .x-label-edit.x-label-top .x-edit,
.x-label-edit.x-left .x-label,.x-label-edit.x-left .x-edit{
	text-align: left;
}
.x-label-edit.x-label-right .x-edit, .x-label-edit.x-right .x-label,.x-label-edit.x-right .x-edit{
	text-align: right;
}
.x-label-edit.x-justify .x-label,.x-label-edit.x-justify .x-edit{
	text-align: justify;
}
.x-label5.x-label-edit .x-label{
	width:5%;
}
.x-label5.x-label-edit .x-edit{
	width:95%;
}
.x-label10.x-label-edit .x-label{
	width:10%;
}
.x-label10.x-label-edit .x-edit{
	width:90%;
}
.x-label15.x-label-edit .x-label{
	width:15%;
}
.x-label15.x-label-edit .x-edit{
	width:85%;
}
.x-label20.x-label-edit .x-label{
	width:20%;
}
.x-label20.x-label-edit .x-edit{
	width:80%;
}
.x-label25.x-label-edit .x-label{
	width:25%;
}
.x-label25.x-label-edit .x-edit{
	width:75%;
}
.x-label-edit.x-label-top{
	display:block;
}
.x-label-edit.x-label-top .x-label,
.x-label-edit.x-label-top .x-edit,
.x-label-edit.x-label-bottom .x-label,
.x-label-edit.x-label-bottom .x-edit{
	width:100%;
}
.x-label30.x-label-edit .x-label{
	width:30%;
}
.x-label30.x-label-edit .x-edit{
	width:70%;
}
.x-label35.x-label-edit .x-label{
	width:35%;
}
.x-label35.x-label-edit .x-edit{
	width:65%;
}
.x-label40.x-label-edit .x-label{
	width:40%;
}
.x-label40.x-label-edit .x-edit{
	width:60%;
}
.x-label45.x-label-edit .x-label{
	width:45%;
}
.x-label45.x-label-edit .x-edit{
	width:55%;
}
.x-label50.x-label-edit .x-label{
	width:50%;
}
.x-label50.x-label-edit .x-edit{
	width:50%;
}
.x-label55.x-label-edit .x-label{
	width:55%;
}
.x-label55.x-label-edit .x-edit{
	width:45%;
}
.x-label60.x-label-edit .x-label{
	width:60%;
}
.x-label60.x-label-edit .x-edit{
	width:40%;
}
/** labelEdit e------------------ **/