<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="window" component="$UI/system/components/justep/window/window"
  id="window1" style="height:6px;">  
  <ul component="$UI/system/components/bootstrap/navs/navs" class="nav nav-tabs"
    xid="navs1"> 
    <li role="presentation" class="active" xid="li1"> 
      <a href="javascript:void(0)" xid="a1">Item</a> 
    </li>  
    <li xid="li2"> 
      <a xid="a2">Item</a>
    </li>  
    <li xid="li3"> 
      <a xid="a3"><![CDATA[page3]]></a>
    </li>
  <li xid="li4">
   <a xid="a4">Item</a></li></ul> 
</div>
