<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="window" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/list/list" class="x-list x-scroll-view" xid="list1">
  	<div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
        <div class="x-content-center x-pull-down container">
		      <i class="x-pull-down-img glyphicon x-icon-pull-down"></i>
		      <span class="x-pull-down-label">下拉刷新...</span>
		</div>
        <div class="x-scroll-content" xid="div2">
        	<ul class="x-list-template" xid="listTemplateUl1">
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>
		      <li>li</li>	
		    </ul>
        </div>  
        <div class="x-content-center x-pull-up" xid="div3"> 
          <span class="x-pull-up-label" xid="span2">加载更多...</span>
        </div> 
      </div>
  </div> 
</div>
