/**
	@name Window
	@component $UI/system/components/justep/window/window
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@model UI2
	@description Window组件
*/

/**
	@name Window#component
	@attribute
	@required
	@description 组件标识
	@default "$UI/system/components/justep/window/window"
*/

/**
	@name Window#xid
	@attribute
	@required
	@description xid标识
*/

/**
	@name Window#extends
	@attribute
	@required
	@description 父window
*/

/**
 @name Window#close
 @operation
 @description 关闭.W
 @returns {void}
*/
