/**
	@name Uploader
	@url $UI/system/components/justep/uploader/uploader
	@class
	@category javascript
	@model UI2
	@description 上传类
*/

/**
	@name Uploader
	@function
	@description 构造函数
	@param {selector} 可以用来点击上传的元素选择器
	@param {config} 附件配置信息
	<xmp>
		var defaultConfig = {
				name : 'userfile',
				data : {},
				autoUpload : true,
				actionUrl : '',
				requestHeader : {}
			};
		name:文档域的名称,
		data:发送后台的数据
		autoUpload:自动上传
		actionUrl:上传地址
		requestHeader:请求头参数	
			
	</xmp>
	@return {Uploader} 上传实例
*/

/**
	@name Uploader#onFileSelect
	@event
	@description 选择文件前
	@param {source} uploader对象
*/
/**
	@name Uploader#onFileSelected
	@event
	@description 选择文件后
	@param {source} uploader对象
	@param {file} 文件对象
*/
/**
	@name Uploader#onSuccess
	@event
	@description 上传成功
	@param {response} 返回值
	@param {source} uploader对象
*/
/**
	@name Uploader#onError
	@event
	@description 上传失败
	@param {source} uploader对象
	@param {event} 失败事件对象
*/