Signature-Version: 1.0
SHA1-Digest-Manifest: SRr+5PlAnAriD+sDjXCF3U10FcQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: Ec0TK/ScAS/tpSm9hCKjcCOqYCI=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: dbzqNnq5gCF5iNkNXvvR7Iu4UjU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: H7LhjfijcPha148g5Nzm9LLNtsc=

Name: feature.xml
SHA1-Digest: bsSre+uV7kIaKc7ipeYCLRp3MYA=

