Signature-Version: 1.0
SHA1-Digest-Manifest: g9bY8YzAylL4d+Nl27I4h1Ay0xQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: 2o+tKURdQo6DreCgBcjacrDXFUk=

Name: feature.xml
SHA1-Digest: zh0scbF/6BSaZcJE5vEyRPo7Xyg=

