Signature-Version: 1.0
SHA1-Digest-Manifest: ajtFuvkOU8aXVFHjAUnZCaV0Bh8=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 properties
SHA1-Digest: 73FA0dXVBKuvLutUFDdMPC7LmM8=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.core/pom.
 xml
SHA1-Digest: XCdV8uAzRmgXfhCY2h1BigmwOcQ=

Name: feature.properties
SHA1-Digest: KAqY9NNhB7J7sSu+kyj2aJlLks4=

Name: feature.xml
SHA1-Digest: LSK36lcPjZ3IDvzY5Jm9Rz7XO3Y=

