Signature-Version: 1.0
SHA1-Digest-Manifest: pWnwrIpgsLHFA5vDYaPfLY+OY0o=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: X1ytPBXgPykd69GNBPqradbICAI=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: 7HcVhZpWQJ2tWBtx94WwzNzPdbo=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: hR0JS+U4KPbNl44CGXm89k6GVPo=

Name: feature.xml
SHA1-Digest: sFytNXbyeSP9nmcPU4zWC3P1T4o=

