Signature-Version: 1.0
SHA1-Digest-Manifest: z0SBawcKOWYFZbNV2tWBRcStRig=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: uzryQb81n5muD9Rw8h8Y4HZOmDc=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: yFeQkcTcmZE8R8hbRSTz7w9vma0=

Name: feature.properties
SHA1-Digest: Gb58kMmdfz1uAweBpve7uJNbU0U=

Name: feature.xml
SHA1-Digest: DrUzz7SXZ53aOGbXY3BXSGqVcio=

