Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: qhil/A3+HicZKBvBZEO+2mnCmjY=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: Rpk9WnL+ggwmZWAorj/PoqMaDZg=

Name: feature.properties
SHA1-Digest: tjhSH3UuWApOvj4aYuwONOOJrdI=

Name: feature.xml
SHA1-Digest: ceL6fWAzkbrxpVHmhb7IM5RuIVk=

