Signature-Version: 1.0
SHA1-Digest-Manifest: AB/VNJdkXd9ctqIcyySMnudxq0Q=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: WIiI4DiTMehc9O54aQ/iBFpXp3s=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: NGm/CSYkBUCxE3PyODrRgCXjz8M=

Name: feature.properties
SHA1-Digest: zd0RKALqeFjh8yXuU1kL51J0NDY=

Name: feature.xml
SHA1-Digest: +rOpzpWHczbPO+y2lLp18HDMjUA=

