/**
	@name WindowContainer
	@component $UI/system/components/justep/windowContainer/windowContainer
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@model UI2
	@description WindowContainer
*/

/**
	@name WindowContainer#setSrc
	@function
	@description 设置window路径 
	@param {String} v
	@returns {void}
*/

/**
	@name WindowContainer#setProcess
	@function
	@description 设置process 
	@param {String} v
	@returns {void}
*/

/**
	@name WindowContainer#setActivity
	@function
	@description 设置activity
	@param {String} v
	@returns {void}
*/

/**
	@name WindowContainer#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"src" : window路径,
		"process" : 流程全路径,
		"activity": 环节
	}
	</xmp>	
	@return {void} 
*/

/**
	@name WindowContainer#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："src"、"process"、"activity"
	@return {Object} 
*/


/**
	@name WindowContainer#refresh
	@function
	@description 重新加载window页面
	@returns {void}
*/

/**
	@name WindowContainer#getInnerModel
	@function
	@description 获取子页面的VM, 即子页面对应的js文件定义的类的实例
	@returns {ModelBase}
*/


/**
	@name WindowContainer#onLoad
	@event
	@description 子页面加载完成事件
	@param event 它的结构如下:
<xmp>
	{
		"source": this //组件自身
	}
</xmp>	
*/

/**
	@name WindowContainer#onLoadError
	@event
	@description 子页面加载出错事件
	@param event 它的结构如下:
<xmp>
	{
		"source": this, //组件自身
		"err": err //错误对象
		"cancel": false //是否取消后续处理
	}
</xmp>	
*/
