<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:186px;top:63px;"/>  
  <div component="$UI/system/components/justep/widgets/widgets" class="x-widgets row"
    xid="widgets1" style="height:97px;"> 
    <div class="x-column col-lg-6" xid="column2"> 
<!--       <div class="x-widget ibox" xid="widget4" title="待办" url="$UI/system/components/justep/widgets/demo/widget/mainActivity" -->
<!--         _url="/SA/task/taskView/waitActivity.a" _process="/SA/task/taskView/taskViewProcess" -->
<!--         _activity="mainActivity">  -->
<!--         <div class="ibox-title" xid="div10">  -->
<!--           <h5 xid="h54">待办</h5>   -->
<!--           <div class="ibox-tools" xid="div11">  -->
<!--             <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-toggle" -->
<!--               label="" icon="icon-chevron-up" xid="button7">  -->
<!--               <i xid="i1" class="icon-chevron-up"/>   -->
<!--               <span xid="span1"/>  -->
<!--             </a>   -->
<!--             <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-refresh" -->
<!--               label="" icon="icon-refresh" xid="button21">  -->
<!--               <i xid="i1" class="icon-refresh"/>   -->
<!--               <span xid="span1"/>  -->
<!--             </a>   -->
<!--             <a component="$UI/system/components/justep/button/button" class="btn btn-link" -->
<!--               label="" icon="icon-close" xid="button8">  -->
<!--               <i xid="i1" class="icon-close"/>   -->
<!--               <span xid="span1"/>  -->
<!--             </a>  -->
<!--           </div>  -->
<!--         </div>   -->
<!--         <div class="ibox-content" xid="div12"/>  -->
<!--       </div>  -->
    <div class="x-widget ibox" xid="widget7">
   <div class="ibox-title" xid="div19">
    <h5 xid="h57">title</h5>
    <div class="ibox-tools" xid="div20">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-toggle" label="" icon="icon-chevron-up" xid="button17">
      <i xid="i1" class="icon-chevron-up"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-refresh" label="" icon="icon-refresh" xid="button18">
      <i xid="i1" class="icon-refresh"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-close" label="" icon="icon-close" xid="button19">
      <i xid="i1" class="icon-close"></i>
      <span xid="span1"></span></a> </div> </div> 
   <div class="ibox-content" xid="div21"></div></div></div>  
    <div class="x-column col-lg-6" xid="column1"> 
      <div class="x-widget ibox" xid="widget3" title="empty"> 
        <div class="ibox-title" xid="div7"> 
          <h5 xid="h53">empty</h5>  
          <div class="ibox-tools" xid="div8"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-toggle"
              label="" icon="icon-chevron-up" xid="button5"> 
              <i xid="i1" class="icon-chevron-up"/>  
              <span xid="span1"/>
            </a>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-refresh"
              label="" icon="icon-refresh" xid="button6"> 
              <i xid="i1" class="icon-refresh"/>  
              <span xid="span1"/>
            </a>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-close"
              label="" icon="icon-close" xid="button9"> 
              <i xid="i1" class="icon-close"/>  
              <span xid="span1"/>
            </a> 
          </div> 
        </div>  
        <div class="ibox-content" xid="div9"/>
      </div>
    </div> 
  <div class="x-column col-xs-12" xid="column3">
      <div class="x-widget ibox" xid="widget1" title="Baidu" url="http://www.baidu.com"> 
        <div class="ibox-title" xid="div1"> 
          <h5 xid="h51">Baidu</h5>  
          <div class="ibox-tools" xid="div2"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-toggle"
              label="" icon="icon-chevron-up" xid="button1"> 
              <i xid="i1" class="icon-chevron-up"/>  
              <span xid="span1"/> 
            </a>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-refresh"
              label="" icon="icon-refresh" xid="button11"> 
              <i xid="i1" class="icon-refresh"/>  
              <span xid="span1"/> 
            </a>  
            <a component="$UI/system/components/justep/button/button" class="btn btn-link"
              label="" icon="icon-close" xid="button2"> 
              <i xid="i1" class="icon-close"/>  
              <span xid="span1"/> 
            </a> 
          </div> 
        </div>  
        <div class="ibox-content" xid="div3"/> 
      </div>  
  </div>
  <div class="x-column col-lg-6" xid="column4"><div class="x-widget ibox" xid="widget5" title="taobao" url="http://m.taobao.com">
   <div class="ibox-title" xid="div13">
    <h5 xid="h55">taobao</h5>
    <div class="ibox-tools" xid="div14">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-toggle" label="" icon="icon-chevron-up" xid="button10">
      <i xid="i1" class="icon-chevron-up"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-refresh" label="" icon="icon-refresh" xid="button12">
      <i xid="i1" class="icon-refresh"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-close" label="" icon="icon-close" xid="button13">
      <i xid="i1" class="icon-close"></i>
      <span xid="span1"></span></a> </div> </div> 
   <div class="ibox-content" xid="div15"></div></div></div>
  <div class="x-column col-lg-6" xid="column5"><div class="x-widget ibox" xid="widget6">
   <div class="ibox-title" xid="div16">
    <h5 xid="h56">title</h5>
    <div class="ibox-tools" xid="div17">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-toggle" label="" icon="icon-chevron-up" xid="button14">
      <i xid="i1" class="icon-chevron-up"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-refresh" label="" icon="icon-refresh" xid="button15">
      <i xid="i1" class="icon-refresh"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-link x-widget-close" label="" icon="icon-close" xid="button16">
      <i xid="i1" class="icon-close"></i>
      <span xid="span1"></span></a> </div> </div> 
   <div class="ibox-content" xid="div18"></div></div></div></div> 
</div>
