<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:1px;top:141px;"/>  
  <!-- Nav tabs -->  
  <div class="input-group" xid="inputGroup1" style="width:293px;"> 
    <span class="input-group-btn"> 
      <button class="btn btn-default" type="button">Go!</button> 
    </span>  
    <input type="text" class="form-control" component="$UI/system/components/justep/input/input"
      xid="input1"/>  
    <div class="input-group-btn" xid="div1"> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-default"
        label="button" xid="button2"> 
        <i xid="i2"/>  
        <span xid="span2"/>
      </a>  
      <div class="dropdown btn-group" component="$UI/system/components/bootstrap/dropdown/dropdown"
        xid="dropdown1"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon dropdown-toggle"
          icon="icon-arrow-down-b" xid="button4" label="sdsd"> 
          <i class="icon-arrow-down-b" xid="i4"/>  
          <span xid="span5">sdsd</span>
        </a>  
        <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu"
          xid="menu1"> 
          <li class="x-menu-item" xid="item1"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link"
              label="菜单1" xid="button5"> 
              <i xid="i5"/>  
              <span xid="span6"/>
            </a> 
          </li>  
          <li class="x-menu-item" xid="item2"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link"
              label="菜单2" xid="button6"> 
              <i xid="i6"/>  
              <span xid="span7"/>
            </a> 
          </li> 
        </ul> 
      </div>
    </div>
  </div>  
  <div class="input-group" component="$UI/system/components/bootstrap/inputGroup/inputGroup"
    xid="inputGroup2"> 
    <span class="input-group-addon" xid="span10"><![CDATA[test]]></span>
    <input type="text" class="form-control" component="$UI/system/components/justep/input/input"
      xid="input2"/>  
    <span class="input-group-addon" xid="span9"><![CDATA[test]]></span>
  </div>  
  <div class="input-group" xid="inputGroup3"> 
    <div class="input-group-btn" xid="div3"> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-default"
         xid="button3" label='aaa'> 
        <i xid="i3"/>  
        <span xid="span3">aaa</span>
        <span class="badge" xid="badge4">20</span>
        <span xid="span3">bbbb</span>
      </a> 
    </div>
    <input type="text" class="form-control" component="$UI/system/components/justep/input/input"
      xid="input3"/>  
    <div class="input-group-btn" xid="div2"> 
      <a component="$UI/system/components/justep/button/button" class="btn btn-default"
        label="button" xid="button1"> 
        <i xid="i1"/>  
        <span xid="span1"/>
      </a>  
      <div class="dropdown btn-group" component="$UI/system/components/bootstrap/dropdown/dropdown"
        xid="dropdown2"> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-right dropdown-toggle"
          label="dropdown" icon="icon-arrow-down-b" xid="button7"> 
          <i class="icon-arrow-down-b" xid="i7"/>  
          <span xid="span4"/>
        </a>  
        <ul component="$UI/system/components/justep/menu/menu" class="x-menu dropdown-menu"
          xid="menu2"> 
          <li class="x-menu-item" xid="item3"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link"
              label="菜单1" xid="button8"> 
              <i xid="i8"/>  
              <span xid="span8"/>
            </a> 
          </li>  
          <li class="x-menu-item" xid="item4"> 
            <a component="$UI/system/components/justep/button/button" class="btn btn-link"
              label="菜单2" xid="button9"> 
              <i xid="i9"/>  
              <span xid="span11"/>
            </a> 
          </li> 
        </ul> 
      </div>
    </div>
  </div>
</div>
