/**
	@name List
	@component $UI/system/components/justep/list/list
	@extends BindComponent
	@extendurl $UI/system/lib/base/bindComponent
	@model UI2
	@description List
*/

/**
	@name List#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name List#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: x-list(必须)
		其他: x-inner-scroll(list内部出滚动条样式，不使用此class根据内容自增长)
		
		内部其他class说明：
		x-list-template：标示对应节点下的内容是模板，会根据data数据进行生成显示
	</xmp>
*/

/**
	@name List#data
	@attribute 
	@type string
	@description 关联的data组件xid
*/

/**
	@name List#limit
	@attribute 
	@type integer
	@description 一次显示数据条数，==-1时感知data数据，data有多少数据显示多少数据，默认：-1
*/

/**
	@name List#filter
	@attribute 
	@type string
	@description 过滤条件表达式，表达式中可以使用$model,$object,$parent,$row(执行过滤的数据行对象)变量
*/

/**
	@name List#autoLoad
	@attribute 
	@type boolean
	@description 自动加载list数据，如果==false时需要显示调用refresh方法才行显示list数据
*/

/**
	@name List#disablePullToRefresh
	@attribute 
	@type boolean
	@description 禁止下拉刷新
*/

/**
	@name List#disableInfiniteLoad
	@attribute 
	@type boolean
	@description 禁止上划加载数据
*/

/**
	@name List#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"limit" : {integer} 一次显示数据条数，==-1时感知data数据，data有多少数据显示多少数据，默认：-1
		"filter: {string}	过滤条件表达式，表达式中可以使用$model,$object,$parent,$row(执行过滤的数据行对象)变量		
	}
	</xmp>	
	@return {void} 
*/

/**
	@name List#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："limit"、"filter"
	@return {Object} 
*/

/**
	@name List#getData
	@function
	@returns {Data}
	@description 获取绑定的Data组件
*/

/**
	@name List#refresh
	@function
	@param {boolean} refreshData 是否刷新data
	@description 刷新list组件
*/

/**
	@name List#loadNextPage
	@function
	@description 加载下页数据
*/

/**
	@name List#getBindingObjects
	@function
	@returns {List<Data.Row>}
	@description list组件绑定的数据行
*/

/**
	@name List#onAfterRender
	@event
	@description <b>[回调型事件]</b>List组件刷新渲染后
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象，
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
	}
	</xmp>	
*/

