/**
	@name ButtonGroup
	@component $UI/system/components/justep/button/buttonGroup
	@extends BindComponent
	@extendurl $UI/system/lib/base/bindComponent
	@model UI2
	@description 按钮组
*/

/**
	@name ButtonGroup#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name ButtonGroup#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: btn-group(必须),
		尺寸样式: btn-group-lg、btn-group-sm、btn-group-xs
		排列方式: btn-group-vertical、btn-group-justified
	</xmp>
*/

/**
	@name ButtonGroup#disabled
	@attribute 
	@type boolean
	@description 禁用
*/

/**
	@name ButtonGroup#tabbed
	@attribute 
	@type boolean
	@description 可切换组，按钮激活状态互斥
*/

/**
	@name ButtonGroup#selected
	@attribute 
	@type string
	@description 激活的按钮xid
*/

/**
	@name ButtonGroup#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : 禁用，
		"tabbed" : 可切换组，按钮激活状态互斥
		"selected" : 激活的按钮xid
	}
	</xmp>	
	@return {void} 
*/

/**
	@name ButtonGroup#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"、"tabbed"、"selected"
	@return {Object} 
*/

/**
	@name ButtonGroup#onSelect
	@event
	@description <b>[回调型事件]</b>切换激活按钮触发事件，当tabbed=true时有效
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
        "item" : 按钮对象,
        "cancel" : 取消激活
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
	}
	</xmp>	
*/
