/x5baas

POST
	// 通用查询 
	// sql 来自于 hibernage 配置文件中的 query，支持命名参数
	/commonQuery
		入参：{
			"queryUserByName" : {
				"name" : "%张%"
			}
		}
		返回：{
			"queryUserByName" : [
				{
					"userID" : "001",
					"userName" : "董卓",
					"userAge" : "56"
				}, 
				{
					"userID" : "002",
					"userName" : "马超",
					"userAge" : "36"
				}
			]
		}
	// 通用保存
	/commonSave
		入参：{
			"User" : {
				"new" : [
					{
						"userID" : "001",
						"userName" : "董卓",
						"userAge" : "56"
					}, 
					{
						"userID" : "002",
						"userName" : "马超",
						"userAge" : "36"
					}
				]
				"edit" :
				"delete" :
				"none" :
			}
		}
		