Signature-Version: 1.0
SHA1-Digest-Manifest: txHlRwwR10p4Lddw1kMxfDnb7bo=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: AJ+JsV1fVoUI9mOTkwQX5GSkTYE=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.xml
SHA1-Digest: WlvYwwLJkzEDJxNhGPznyvfdBwk=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.properties
SHA1-Digest: Bo1xP5td849P7WY/VgoVXDv0v8g=

Name: feature.xml
SHA1-Digest: 02j4HJKIIAUXcZh+oTdF/CTVIiM=

