Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: WlbqgoXb0HQPRvkZLw+aXzfU3Lw=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.properties
SHA1-Digest: rFft5Mgv7JArITjH+tp0mzg89so=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.xml
SHA1-Digest: njleVKGpxgd6ScqVEQrww9uUhKM=

Name: feature.xml
SHA1-Digest: Vn1JrHULXEF8kV5LWmNcjU9nAqY=

