<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window grid91" component="$UI/system/components/justep/window/window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:107px;top:54px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel"> 
    <div class="x-panel-top" xid="top"> 
      <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar"
        xid="titleBar1" title="九宫格布局"> 
        <div class="x-titlebar-left" xid="div1"> 
          <a component="$UI/system/components/justep/button/button" class="btn btn-link"
            xid="button1" icon="icon-chevron-left" onClick="button1Click"> 
            <i xid="i1" class="icon-chevron-left"/>  
            <span xid="span1"/> 
          </a> 
        </div>  
        <div class="x-titlebar-title" xid="div2">九宫格布局</div>  
        <div class="x-titlebar-right reverse" xid="div3"></div> 
      </div> 
    </div>  
    <div class="x-panel-content" xid="content">  
      <div component="$UI/system/components/bootstrap/row/row" class="row grid"
        xid="row1"> 
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1" xid="col1">
          <div class="card"> 
            <i class="icon-android-download" style="color: rgb(153, 196, 18);"/>  
            <span class="title"><![CDATA[下载]]></span> 
          </div> 
        </div>  
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1" xid="col2">
          <div class="card"> 
            <i class="icon-android-alarm" style="color:#FF8080;"/>  
            <span class="title"><![CDATA[时钟]]></span> 
          </div> 
        </div>  
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1" xid="col3">
          <div class="card"> 
            <i class="icon-android-battery" style="color:#FF8000;"/>  
            <span class="title"><![CDATA[电池电量]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1" xid="col4">
          <div class="card"> 
            <i class="icon-android-call" style="color: rgb(153, 196, 18);"/>  
            <span class="title"><![CDATA[电话]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1" xid="col5">
          <div class="card"> 
            <i class="icon-android-camera" style="color:#C0C0C0;"/>  
            <span class="title"><![CDATA[相机]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1" xid="col6">
          <div class="card"> 
            <i class="icon-android-lightbulb" style="color:#FF8040;"/>  
            <span class="title"><![CDATA[手电筒]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-locate" style="color:#0080FF;"/>  
            <span class="title"><![CDATA[指南针]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-location" style="color:#FF8080;"/>  
            <span class="title"><![CDATA[地图]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-mail" style="color:#FF8000;"/>  
            <span class="title"><![CDATA[电子邮件]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-microphone" style="color: rgb(153, 196, 18);"/>  
            <span class="title"><![CDATA[录音机]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-playstore" style="color:#0080FF;"/>  
            <span class="title"><![CDATA[视频]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-search" style="color:#000000;"/>  
            <span class="title"><![CDATA[放大镜]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-share" style="color:#0080FF;"/>  
            <span class="title"><![CDATA[分享]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-trash" style="color: rgb(153, 196, 18);"/>  
            <span class="title"><![CDATA[回收站]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-android-wifi" style="color:#FF80C0;"/>  
            <span class="title"><![CDATA[WLAN]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-heart" style="color:#FF8080;"/>  
            <span class="title"><![CDATA[收藏]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-clipboard" style="color:#FF8000;"/>  
            <span class="title"><![CDATA[便签]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-cloud" style="color:#8BBBCD;"/>  
            <span class="title"><![CDATA[云]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-ios7-musical-notes" style="color:#8000FF;"/>  
            <span class="title"><![CDATA[音乐]]></span> 
          </div> 
        </div>
        <div class="col cell col-xs-3 col-sm-2 col-md-2 col-lg-1">
          <div class="card"> 
            <i class="icon-film-marker" style="color: rgb(153, 196, 18);"/>  
            <span class="title"><![CDATA[摄像机]]></span> 
          </div> 
        </div>
        
      </div>
    </div> 
  </div> 
</div>
