<?xml version="1.0"?>
<project name="x5 app mananger">

	<property name="justepHome" value="@justepHome@" />
	<property name="antLibDir" value="@antLibDir@" />
	<property name="nativeDir" value="@nativeDir@" />
	<property name="templateDir" value="@templateDir@" />
	<property name="appBuilderServer" value="@appBuilderServer@" />
	<property name="session" value="@session@" />

	<property name="userID" value="@userID@" />
	<property name="appName" value="@appName@" />
	<property name="version" value="@version@" />
	<property name="packageName" value="@packageName@" />
	<property name="serverURL" value="@serverURL@" />
	<property name="indexURL" value="@indexURL@" />
	<property name="uiResDirs" value="@uiResDirs@" />
	<property name="extBrowser" value="@extBrowser@" />
	<property name="autoSelectPlugins" value="@autoSelectPlugins@" />
	<property name="plugins" value="@plugins@" />
	<property name="resEncryption" value="@resEncryption@" />
	<property name="mqttServerURL" value="@mqttServerURL@" />

	<property name="platform" value="@platform@" />
	<property name="compileUI" value="@compileUI@" />
	<property name="useAppBuilderServer" value="@useAppBuilderServer@" />
	<property name="appBuilderServer" value="@appBuilderServer@" />
	<property name="releaseMode" value="@releaseMode@" />

	<property name="oldAppName" value="@oldAppName@" />

	<property name="targetDir" value="${nativeDir}/${appName}" />
	<property file="${targetDir}/build.properties" />

	<property name="usedPlugins" value="" />

	<property name="buildWWWDir" value="${targetDir}/build/www" />
	<property name="buildAndroidDir" value="${targetDir}/build/android" />
	<property name="buildIOSDir" value="${targetDir}/build/ios" />

	<path id="antClasspath">
		<fileset dir="${antLibDir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<typedef resource="com/justep/tools/ant/task/antlib.xml" classpathref="antClasspath" />

	<target name="createApp" depends="makeAppDir, createProject, copyResources" />
	<target name="editApp" depends="checkName, renameApp, createProject" />

	<target name="makeAppDir">
		<delete dir="${targetDir}" />
		<mkdir dir="${targetDir}" />
	</target>

	<target name="checkName">
		<condition property="appNameChanged">
			<not>
				<equals arg1="${appName}" arg2="${oldAppName}" />
			</not>
		</condition>
	</target>

	<target name="renameApp" if="appNameChanged">
		<delete dir="${targetDir}" />
		<move file="${nativeDir}/${oldAppName}" tofile="${targetDir}" />
	</target>

	<target name="createProject">
		<copy file="${templateDir}/app.project" tofile="${targetDir}/app.project" overwrite="true" encoding="UTF-8">
			<filterset>
				<filter token="userID" value="${userID}" />
				<filter token="appName" value="${appName}" />
				<filter token="version" value="${version}" />
				<filter token="packageName" value="${packageName}" />
				<filter token="serverURL" value="${serverURL}" />
				<filter token="indexURL" value="${indexURL}" />
				<filter token="uiResDirs" value="${uiResDirs}" />
				<filter token="extBrowser" value="${extBrowser}" />
				<filter token="autoSelectPlugins" value="${autoSelectPlugins}" />
				<filter token="plugins" value="${plugins}" />
				<filter token="resEncryption" value="${resEncryption}" />
				<filter token="mqttServerURL" value="${mqttServerURL}" />
			</filterset>
		</copy>

		<mkdir dir="${targetDir}/www" />
	</target>

	<target name="copyResources">
		<copy todir="${targetDir}" overwrite="true">
			<fileset dir="${templateDir}">
				<exclude name="app.project" />
				<exclude name="build.xml" />
				<exclude name="x5*.*.t" />
			</fileset>
		</copy>
	</target>

	<target name="compileUI">
		<delete dir="${targetDir}/www" />
		<mkdir dir="${targetDir}/www" />

		<compileUI justepHome="${justepHome}" dirs="${uiResDirs}" targetDir="${targetDir}/www" indexURL="${indexURL}" usedPlugins="usedPlugins" />

		<propertyfile file="${targetDir}/build.properties">
			<entry key="usedPlugins" value="${usedPlugins}" />
		</propertyfile>
	</target>

	<target name="processWWW">
		<delete dir="${buildWWWDir}" />
		<mkdir dir="${buildWWWDir}" />

		<processWWW dir="${targetDir}/www" targetDir="${buildWWWDir}" resEncryption="${resEncryption}" />

		<propertyfile file="${targetDir}/build.properties">
			<entry key="resPassword" value="${resPassword}" />
		</propertyfile>
	</target>

	<target name="packAndroid">
		<mkdir dir="${targetDir}/dist" />
		<delete dir="${buildAndroidDir}" />
		<mkdir dir="${buildAndroidDir}" />
		<delete file="${targetDir}/dist/${appName}.apk" />

		<condition property="tmpl.apk.name" value="x5.apk.t" else="x5-std.apk.t">
			<equals arg1="${extBrowser}" arg2="true" />
		</condition>

		<java jar="${antLibDir}/apktool.jar" fork="true" failonerror="true" maxmemory="128m">
			<arg value="d" />
			<arg value="-f" />
			<arg value="-p" />
			<arg value="${buildAndroidDir}/framework" />
			<arg value="-o" />
			<arg value="${buildAndroidDir}/x5" />
			<arg value="${templateDir}/${tmpl.apk.name}" />
		</java>

		<copy todir="${buildAndroidDir}/x5/res" overwrite="true">
			<fileset dir="${targetDir}/platforms/android/res" />
		</copy>

		<mkdir dir="${buildAndroidDir}/x5/assets/www" />
		<copy todir="${buildAndroidDir}/x5/assets/www" overwrite="true">
			<fileset dir="${buildWWWDir}" />
		</copy>

		<apk appPath="${buildAndroidDir}/x5" appName="${appName}" version="${version}" packageName="" startURL="${serverURL}${indexURL}" />

		<java jar="${antLibDir}/apktool.jar" fork="true" failonerror="true" maxmemory="128m">
			<arg value="b" />
			<arg value="-f" />
			<arg value="-p" />
			<arg value="${buildAndroidDir}/framework" />
			<arg value="-o" />
			<arg value="${buildAndroidDir}/x5.apk" />
			<arg value="${buildAndroidDir}/x5" />
		</java>

		<exec executable="${antLibDir}/zipalign" failonerror="true">
			<arg value="-v" />
			<arg value="4" />
			<arg value="${buildAndroidDir}/x5.apk" />
			<arg value="${targetDir}/dist/${appName}.apk" />
		</exec>

		<exec executable="${justepHome}/java/jre1.7/bin/jarsigner" failonerror="true">
			<arg value="-digestalg" />
			<arg value="SHA1" />
			<arg value="-sigalg" />
			<arg value="MD5withRSA" />
			<arg value="-verbose" />
			<arg value="-storepass" />
			<arg value="123456" />
			<arg value="-keystore" />
			<arg value="${templateDir}/android.keystore" />
			<arg value="${targetDir}/dist/${appName}.apk" />
			<arg value="android" />
		</exec>

		<delete dir="${buildAndroidDir}" />
	</target>

	<target name="packIOS">
		<mkdir dir="${targetDir}/dist" />
		<delete dir="${buildIOSDir}" />
		<mkdir dir="${buildIOSDir}" />
		<delete file="${targetDir}/dist/${appName}.ipa" />

		<unzip src="${templateDir}/x5.ipa.t" dest="${buildIOSDir}" overwrite="true" />

		<copy todir="${buildIOSDir}/Payload/X5.app" overwrite="true">
			<fileset dir="${targetDir}/platforms/ios/X5/Resources/icons"/>
			<fileset dir="${targetDir}/platforms/ios/X5/Resources/splash/"/>
		</copy>

		<property name="appDir" value="${buildIOSDir}/Payload/X5.app" />
		<mkdir dir="${appDir}/www" />
		<copy todir="${appDir}/www" overwrite="true">
			<fileset dir="${targetDir}/build/www" />
		</copy>

		<ipa appPath="${appDir}" appName="${appName}" version="${version}" packageName="" startURL="${serverURL}${indexURL}" />

		<zip destfile="${targetDir}/dist/${appName}.ipa">
			<fileset dir="${buildIOSDir}" />
		</zip>

		<delete dir="${buildIOSDir}" />
	</target>

	<target name="packUseAppBuilderServer">
		<mkdir dir="${targetDir}/dist" />
		<delete file="${targetDir}/build/x5.zip" />

		<zip destfile="${targetDir}/build/x5.zip">
			<fileset dir="${targetDir}">
				<exclude name="build.xml" />
				<exclude name="dist/" />
				<exclude name="build/" />
				<exclude name="log/" />
				<exclude name="www/" />
				<exclude name="*.txt" />
			</fileset>
			<fileset dir="${targetDir}/build">
				<include name="www/" />
			</fileset>
		</zip>

		<upload userID="${userID}" file="${targetDir}/build/x5.zip" appBuilderServer="${appBuilderServer}" session="${session}" />

		<pack userID="${userID}" appName="${appName}" platform="${platform}" appBuilderServer="${appBuilderServer}" session="${session}" />

		<download userID="${userID}" appBuilderServer="${appBuilderServer}" dir="${targetDir}/dist" />

		<delete dir="${targetDir}/build/x5.zip" />
	</target>

	<target name="unZipAppBuilderServerPackage">
		<unzip src="${targetDir}/dist/x5.zip" dest="${targetDir}/dist" overwrite="true" />

		<delete file="${targetDir}/dist/x5.zip" />
	</target>

	<target name="saveLastPackConfig">
		<propertyfile file="${targetDir}/build.properties">
			<entry key="platform" value="${platform}" />
			<entry key="compileUI" value="${compileUI}" />
			<entry key="useAppBuilderServer" value="${useAppBuilderServer}" />
			<entry key="appBuilderServer" value="${appBuilderServer}" />
			<entry key="releaseMode" value="${releaseMode}" />
		</propertyfile>
	</target>

</project>
