<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  xmlns="http://www.w3.org/1999/xhtml" 
  component="$UI/system/components/justep/window/window" 
  xid="extends"
  class="extendsWindow"
  extends="child/child.w" >

    <div xui:parent="container" xui:update-mode="insert" >
		<img src="extends.png" link-attr="extends.png" icon="img:extends.png|extends.png">来自extends.w</img>		
	</div>
   	<img xid="replace" src="extends.png"  xui:update-mode="merge"/>

</div>