/**
	@name Wing
	@component $UI/system/components/justep/wing/wing
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description wing组件, 具有两侧边栏的容器
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name Wing#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name Wing#animate
	@attribute 
	@type boolean
	@description 是否使用滑动动画
*/

/**
	@name Wing#display
	@attribute 
	@type {string} 
	@description 边栏展示方式, 默认值"overlay", "push"或"reveal"
*/

/**
	@name Wing#dismissible
	@attribute 
	@type {boolean}
	@description 点击content区域是否隐藏边栏
*/


/**
 @name Wing#setSize
 @function
 @param {string} name "left"或"right"
 @param {integer} value
 @description 设置侧边栏的宽度
*/

/**
 @name Wing#getSize
 @function
 @param {string} name "left"或"right"
 @returns {integer}
 @description 获取侧边栏的宽度
*/

/**
 @name Wing#showLeft
 @function
 @param {function} fn 显示后执行回调方法
 @description 显示左边栏区域
*/

/**
 @name Wing#hideLeft
 @function
 @param {function} fn 显示后执行回调方法
 @description 隐藏左边栏区域
*/

/**
 @name Wing#toggleLeft
 @function
 @description 切换左边区域显示或隐藏
*/

/**
 @name Wing#showRight
 @function
 @param {function} fn 显示后执行回调方法
 @description 显示右边栏区域
*/

/**
 @name Wing#hideRight
 @function
 @param {function} fn 显示后执行回调方法
 @description 隐藏右边栏区域
*/

/**
 @name Wing#toggleRight
 @function
 @description 切换右边区域显示或隐藏
*/

/**
 @name Wing#show
 @function
 @param {string} name "content" "left"或者"right"
 @description 显示区域
*/

/**
 @name Wing#hide
 @function
 @param {string} name "left"或者"right"
 @description 隐藏区域
*/

/**
 @name Wing#toggleLeft
 @operation
 @see Wing#toggleLeft
 @description 切换左侧区域显示或隐藏
 @returns {void}
*/

/**
 @name Wing#toggleRight
 @operation
 @see Wing#toggleRight
 @description 切换右侧区域显示或隐藏
 @returns {void}
*/

/**
 @name Wing#get
 @function
 @param {string} name 属性名, 值范围: "animate", "display", "dismissible" 
 @returns 返回属性值
 @description 获取Wing的属性
*/

/**
 @name Wing#set
 @function
 @param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"animate" : 是否使用滑动动画
		"display" : 边栏展示方式, 默认值"overlay", "push"或"reveal"
		"dismissible" : 点击content区域是否隐藏边栏
	}
	</xmp>	
 @description 设置Wing的属性
*/