/**
	@name require
	@url require
	@class 
	@category javascript
	@model UI2
	@description require库
*/

/**
	@name require#require
	@function
	@description 声明依赖的js文件
	@param path 路径(不需要带扩展名)
	@return void
	@example
	<xmp>
		参数支持相对路径和$UI或/开头的绝对路径, 例如:
		require("$UI/system/lib/base/url");
	</xmp>
*/

/**
	@name require#toUrl
	@function
	@description 将路径转到绝对路径
	@param path 路径
	@return 绝对路径
	@example
	<xmp>
		require.toUrl("./event.js");
		require.toUrl("$UI/system/lib/base/url.js"); //生成的结果类似/x5/$v.../UI2/system/lib/base/url.js
	</xmp>
*/

/**
	@name require#css
	@function
	@description 声明依赖的css文件
	@param path 路径(不需要带扩展名)
	@return void
	@example
	<xmp>
		参数支持相对路径和$UI或/开头的绝对路径, 例如:
		require.css("$UI/system/components/justep/bar/css/bar");
	</xmp>
*/

/**
	@name require#w
	@function
	@description 声明依赖的w文件
	@param path 路径(需要带扩展名)
	@return 路径
	@example
	<xmp>
		参数支持相对路径和$UI或/开头的绝对路径, 例如:
		require.w("$UI/SA/task/taskView/waitActivity.w");
	</xmp>
*/

/**
	@name require#res
	@function
	@description 声明依赖资源文件
	@param path 路径(需要带扩展名), 可以是一个文件的路径或一个目录, 如果是目录时, 表示此目录下的所有文件, 包括子孙目录
	@return void
	@example
	<xmp>
		参数支持相对路径和$UI或/开头的绝对路径, 例如:
		require.res("$UI/SA/task/workTask/img");
	</xmp>
*/

/**
	@name require#cordova
	@function
	@description 声明依赖的cordova插件
	@param id cordova标识
	@return void
	@example
	<xmp>
		require.cordova("org.apache.cordova.device-motion");
	</xmp>
*/


