/**
	@name Input
	@component $UI/system/components/justep/input/input
	@extends BindComponent
	@extendurl $UI/system/lib/base/bindComponent
	@model UI2
	@description Input
*/

/**
	@name Input#xid
	@attribute 
	@type string
	@description 组件标示
*/

/**
	@name Input#class
	@attribute 
	@type string
	@description 组件class
	@example
	<xmp>
		基础样式: form-control(必须),
		尺寸样式: input-lg、input-sm
	</xmp>
*/

/**
	@name Input#disabled
	@attribute 
	@type boolean
	@description 禁用
*/

/**
	@name Input#readonly
	@attribute 
	@type boolean
	@description 只读
*/

/**
	@name Input#bind-ref
	@attribute 
	@type string
	@description input组件引用的数据，input组件感知绑定数据的数据类型，当为Date、Time、Datetime时提供时间选择器
*/

/**
	@name Input#dataType
	@attribute 
	@type string
	@description 指定数据类型，当bind-ref没有定义时有效
*/

/**
	@name Input#format
	@attribute 
	@type string
	@description 格式化，当绑定数据类型为Date、DateTime、Time时的显示格式
*/

/**
	@name Input#min
	@attribute 
	@type string
	@description 最小值表达式，当绑定数据类型为Date、DateTime、Time时控制选择时间
*/

/**
	@name Input#max
	@attribute 
	@type string
	@description 最大值表达式，当绑定数据类型为Date、DateTime、Time时控制选择时间
*/

/**
	@name Input#placeHolder
	@attribute 
	@type string
	@description 提示信息，html5特性
*/

/**
	@name Input#pattern
	@attribute 
	@type string
	@description 规定输入字段的值的模式或格式，html5特性，例如 pattern="[0-9]" 表示输入值必须是 0 与 9 之间的数字
*/

/**
	@name Input#autoFocus
	@attribute 
	@type boolean
	@description 在页面加载时是否获得焦点，html5特性
*/

/**
	@name Input#autoComplete
	@attribute 
	@type boolean
	@description 使用输入字段的自动完成功能，html5特性
*/

/**
	@name Input#set
	@function
	@description 设置属性值
	@param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"disabled" : {boolean} 禁用，
		"dataType: {string}	指定数据类型，当bind-ref没有定义时有效		
		"placeHolder: {string} 提示信息，html5特性
		"format: {string} 格式化，当绑定数据类型为Date、DateTime、Time时的显示格式
		"min: {string} 最小值表达式，当绑定数据类型为Date、DateTime、Time时控制选择时间
		"max: {string} 最大值表达式，当绑定数据类型为Date、DateTime、Time时控制选择时间
		"pattern: {string} 规定输入字段的值的模式或格式，html5特性，例如 pattern="[0-9]" 表示输入值必须是 0 与 9 之间的数字
		"autoFocus: {boolean} 在页面加载时是否获得焦点，html5特性
		"autoComplete: {boolean} 使用输入字段的自动完成功能，html5特性
	}
	</xmp>	
	@return {void} 
*/

/**
	@name Input#get
	@function
	@description 获取属性值
	@param {String} name 属性名称，取值范围："disabled"、"dataType"、"placeHolder"、"pattern"、"format"、"min"、"max"、"autoFocus"、"autoComplete"
	@return {Object} 
*/

/**
	@name Input#val
	@function
	@description 给input赋值或者取值
*/

/**
	@name Input#clear
	@function
	@description 清空input数据
*/

/**
	@name Input#onChange
	@event
	@description <b>[回调型事件]</b>值变化事件
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
		"originalValue" : 原值,
		"value" : 新值
	}
	</xmp>	
*/

/**
	@name Input#onRender
	@event
	@description <b>[回调型事件]</b>显示渲染事件
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象,
		"bindingContext" : 组件绑定的上下文，包含$model、$object等具体请参考bindingContext说明
		"value" : input的值,
		"text" : input显示文本，可以通过修改此域修改input显示
	}
	</xmp>	
*/
