/**
	@name TitleBar
	@component $UI/system/components/justep/titleBar/titleBar
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description TitleBar组件, 属于容器组件, 带有一个标题和左右按钮区, 适合作为页面的head
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name TitleBar#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name TitleBar#title
	@attribute 
	@type string
	@description 标题
*/
	
/**
 @name TitleBar#get
 @function
 @param {String} name 属性名称，如："title"
 @returns 返回属性值
 @description 获取TitleBar的属性
*/

/**
 @name TitleBar#set
 @function
 @param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"title" : {string} 显示标题
	}
	</xmp>
 @description 设置TitleBar的属性
*/

	