Signature-Version: 1.0
SHA1-Digest-Manifest: 3K+GklyiKcPhE+cUu5AA3lLY+b0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: CF0BMvDoVLN9yZOzW/8oQcJFPds=

Name: feature.xml
SHA1-Digest: Ig5up0Cr+TfUt4XC8JhLi3p+AWw=

