/**
	@name Panel
	@component $UI/system/components/justep/panel/panel
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description Panel组件, 具有head, content, bottom三个区域的容器
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name Panel#xid
	@attribute 
	@type string
	@description 
*/

/**
 @name Panel#setHeight
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @param {integer} value 
 @description 设置上下区域的高度
*/

/**
 @name Panel#getHeight
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @returns {integer} 
 @description 获取上下区域的高度
*/

/**
 @name Panel#setVisible
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @param {boolean} value 
 @description 设置上下区域的可见性
*/

/**
 @name Panel#getVisible
 @function
 @param {string} name 区域的名称"top"或者"bottom"
 @returns {boolean} value 
 @description 获取上下区域的可见性
*/

/**
 @name Panel#showTop
 @function
 @description 显示上边区域
*/

/**
 @name Panel#hideTop
 @function
 @description 隐藏上边区域
*/

/**
 @name Panel#toggleTop
 @function
 @description 切换上边区域的显示状态
*/


/**
 @name Panel#showBottom
 @function
 @description 显示下边区域
*/

/**
 @name Panel#hideBottom
 @function
 @description 隐藏下边区域
*/

/**
 @name Panel#toggleBottom
 @function
 @description 切换下边区域的显示状态
*/

/**
 @name Panel#get
 @function
 @param {string} name 属性名
 @returns 返回属性值
 @description 获取panel的属性
*/

/**
 @name Panel#set
 @function
 @param {string} name 属性名
 @param value 属性值
 @description 设置panel的属性
*/


