<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="root">  
  <div component="$UI/system/components/justep/model/model" xid="model1" style="height:auto;top:137px;left:30px;"/>  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full"
    xid="panel1"> 
    <div class="x-panel-top" xid="top7"/>
    <div class="x-panel-content" xid="panel#content1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-default"
        label="toggle top" xid="button1" onClick="button1Click"> 
        <i xid="i1"/>  
        <span xid="span1">toggle top</span>
      </a>  
      <a component="$UI/system/components/justep/button/button" class="btn btn-default"
        label="toggle bottom" xid="button2" onClick="button2Click"> 
        <i xid="i2"/>  
        <span xid="span2">toggle bottom</span>
      </a>
    </div>  
    <div class="x-panel-bottom" xid="panel#bottom1" height="48"/> 
  </div> 
</div>
