Signature-Version: 1.0
SHA1-Digest-Manifest: eMw0/IquZxqvNYuVAx1aHILsJNc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.p
 roperties
SHA1-Digest: Gh43DsJGKD8mMom/mY1vSHeEjUs=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.x
 ml
SHA1-Digest: Tkt+VVP0jDHj7Wg69TMw9HrXXXA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: skI2pXfU0JHpL2oxSY6Vyz8r0vM=

Name: feature.xml
SHA1-Digest: FWmkMjX/M58yNkJpX0KEDQnW2Vg=

