/**
	@name PopOver
	@component $UI/system/components/justep/popOver/popOver
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description 一个可定位的区域, 可以相对屏幕或者给定的元素来定位.
	@model UI2
	@example
	<xmp>
	</xmp>
*/

/**
	@name PopOver#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name PopOver#position
	@attribute 
	@type string
	@description 相对屏幕的位置, 值可以是 top,left,center,right,bottom
*/

/**
	@name PopOver#anchor
	@attribute 
	@type string
	@description 指定相对停靠的组件的xid
*/

/**
	@name PopOver#direction
	@attribute 
	@type string
	@description 停靠的方向, 当设置了anchor属性有效, 值可以是 left-bottom,right-bottom,left-top,right-top
*/

/**
	@name PopOver#opacity
	@attribute 
	@type string
	@description 遮罩得透明度
*/

/**
	@name PopOver#dismissible
	@attribute 
	@type boolean
	@description 决定点击空白区域是否隐藏
*/


/**
 @name PopOver#show
 @function
 @description 显示内容区域
*/

/**
 @name PopOver#hide
 @function
 @description 隐藏内容区域
*/

/**
 @name PopOver#get
 @function
 @param {string} name 属性名, 值范围: "anchor", "direction", "opacity", "dismissible", "position"
 @returns 返回属性值
 @description 获取popOver的属性
*/

/**
 @name PopOver#set
 @function
 @param {json} arg 属性值对
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"anchor" : 指定相对停靠的组件的xid
		"direction" : 停靠的方向, 当设置了anchor属性有效, 值可以是 left-bottom,right-bottom,left-top,right-top
		"opacity" : 遮罩得透明度
		"dismissible": 决定点击空白区域是否隐藏
		"position": 相对屏幕的位置, 值可以是 top,left,center,right,bottom
	}
	</xmp>	
 @description 设置popOver的属性
*/