Signature-Version: 1.0
SHA1-Digest-Manifest: YvisywBPvu2U1GLzFVejh3HO3Ek=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: 3p8EXU64mPle47xSqddO1VxEbgQ=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: Jb1ih3Xc12krjWArxWlqsXzSStA=

Name: feature.properties
SHA1-Digest: LURjWdwf2+vYX80fg5PaiaVeltM=

Name: feature.xml
SHA1-Digest: iUCebtKliwmx5LPJ67Lo1XU+eoM=

