Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.xml
SHA1-Digest: T+J3berLGDVMZyr37ZCJ65MkUqU=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.t
 elnet/pom.properties
SHA1-Digest: BSGb/pqg2i2ORLXX09p/b+dp8MM=

Name: feature.properties
SHA1-Digest: wb6Fdbv3Rp1pbLqAk6r06jdopio=

Name: feature.xml
SHA1-Digest: Rg+uCgHNSMdq1wMJsOAM2QgkPyY=

