Signature-Version: 1.0
SHA1-Digest-Manifest: 1K62aDserFlhvFepiOJpPuy/few=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ofgHCuMzh9XF5aPhQMIbNJsn5DA=

Name: epl-v10.html
SHA1-Digest: uDz8V2kxLlCqSde5IA9Y8doImhc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: D1SVHkiXWZL/SqLvLYLZtRvb2iw=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: /3dCuZ47QcO4zqS1URv0DUP0/pw=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: PaGycQMdGUVFZBCvY+i9dWIYcC4=

Name: feature.xml
SHA1-Digest: JOx5YEjrlUSHoF+jnwsFuubpwWw=

