Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonbuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: bx0mOF9dhyxxuvsPcbYVCs4pNz4=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: feature.properties
SHA1-Digest: NRwJLl3wYslJhbIyBrKg0S89eP4=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.xml
SHA1-Digest: 5rybxQ7MMTuRKhOY+BEChDHJsA8=

Name: META-INF/maven/org.eclipse.egit.feature/org.eclipse.egit.mylyn/p
 om.properties
SHA1-Digest: 9ZSzbMQZKphaZ7IsnWFj169bWFI=

Name: feature.xml
SHA1-Digest: Ih06UsTgSrfRdyQNRJsbaLNBja0=

