Signature-Version: 1.0
SHA1-Digest-Manifest: 31ZSg/RLJagDqkhXgUNLig5uHuk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.xml
SHA1-Digest: vx35sUcVjzgZM5oBT8qqFfiNGtM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.v
 iew/pom.properties
SHA1-Digest: ym41nGgqoJTmbBOCEYX5kCxdiaA=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: wfKsy3+BCUwwQN7Te544n3qxRuY=

Name: feature.xml
SHA1-Digest: XQZMt+aMxyXyiIBU2Vk7XJMGhKE=

