<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" class="window" component="$UI/system/components/justep/window/window"
  id="window1" style="height:6px;">  
  <ul class="pagination" component="$UI/system/components/bootstrap/pagination/pagination" xid="pagination1">
   <li class="prev" xid="li1">
    <a href="#" xid="a1">
     <span aria-hidden="true" xid="label1">«</span>
     <span class="sr-only" xid="label2">Previous</span></a> </li> 
   <li xid="li2">
    <a href="#" xid="a2">1</a></li> 
   <li xid="li3">
    <a href="#" xid="a3">2</a></li> 
   <li xid="li4">
    <a href="#" xid="a4">3</a></li> 
   <li class="next" xid="li5">
    <a href="#" xid="a5">
     <span aria-hidden="true" xid="label3">»</span>
     <span class="sr-only" xid="label4">Next</span></a> </li> </ul></div>
