Signature-Version: 1.0
SHA1-Digest-Manifest: PQplvZ6mvPORgq3x2dK7ZZj8m0k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: feature.properties
SHA1-Digest: CkIN0vb2+hcKJsvPgZhue/NGWfI=

Name: feature.xml
SHA1-Digest: Rz4rUeD3CGjTAQMScinG0OUn1oo=

