<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full"
    active="0" slidable="true" xid="contents"> 
      <div class="x-contents-content active" xid="content1"> 
        <div component="$UI/system/components/justep/panel/panel" 
          class="x-panel x-full"> 
            <div class="x-panel-top"> 
              <div component="$UI/system/components/justep/titleBar/titleBar" title="页面一"
                class="x-titlebar">
                <div class="x-titlebar-left"> 
                  <a component="$UI/system/components/justep/button/button"
                    label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
                    onClick="backBtn1Click" xid="backBtn1"> 
                    <i class="icon-chevron-left"/>  
                    <span></span> 
                  </a> 
                </div>  
                <div class="x-titlebar-title">页面一</div>  
                <div class="x-titlebar-right reverse"> 
                </div>
              </div> 
            </div>  
	      <div class="x-panel-content"/>
        </div> 
      </div> 
      <div class="x-contents-content" xid="content2"> 
        <div component="$UI/system/components/justep/panel/panel" 
          class="x-panel x-full" > 
            <div class="x-panel-top"> 
              <div component="$UI/system/components/justep/titleBar/titleBar" title="页面二"
                class="x-titlebar">
                <div class="x-titlebar-left"> 
                  <a component="$UI/system/components/justep/button/button"
                    label="" class="btn btn-link btn-only-icon" icon="icon-chevron-left"
                    onClick="backBtn2Click" xid="backBtn2"> 
                    <i class="icon-chevron-left"/>  
                    <span></span> 
                  </a> 
                </div>  
                <div class="x-titlebar-title">页面二</div>  
                <div class="x-titlebar-right reverse"> 
                </div>
              </div> 
            </div>  
	      <div class="x-panel-content"/>
        </div> 
      </div> 
  </div> 
</div>
