Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.6.0_02-b06 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: X5viewer Plug-in
Bundle-SymbolicName: x5viewer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.justep.x5plug.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.co
 re.resources,org.eclipse.ui.ide,org.eclipse.ui.navigator,org.eclipse.
 jface.databinding,org.eclipse.jface.text,org.eclipse.ui.editors
Eclipse-LazyStart: true
Bundle-ClassPath: powerloom.jar,.,justep.sql.jar,catalina.jar,catalina
 -optional.jar,commons-el.jar,commons-logging.jar,commons-modeler-2.0.
 1.jar,jasper-compiler.jar,jasper-compiler-jdt.jar,jasper-runtime.jar,
 jsp-api.jar,log4j-1.3alpha0.jar,naming-factory.jar,naming-resources.j
 ar,servlet-api.jar,servlets-default.jar,tomcat-coyote.jar,tomcat-http
 .jar,tomcat-util.jar,msbase.jar,mssqlserver.jar,msutil.jar

