package com.justep.ui.system;

public class UISystemMessages {
	public static String PROCESS_OF_PROCESS_BAR_NULL = "JUSTEP190000";
	public static String ID_OF_MODEL_NULL = "JUSTEP190001";
	public static String MODEL_OF_WINDOW_NULL = "JUSTEP190002";
	public static String ITEM_OF_PROCESS_BAR_NOT_SUPPORT1 = "JUSTEP190003";

	public static String XBL_UNKNOWN_ERROR = "JUSTEP191000";
	public static String LOGIN_BIZSERVER_ERROR = "JUSTEP191001";
	public static String XBL_WINDOW_PLACE_ERROR = "JUSTEP191002";
	public static String XBL_WINDOW_PLACE_LABEL_NOT_EXIST = "JUSTEP191003";
	public static String XBL_WINDOW_PLACE_NOT_EXIST = "JUSTEP191004";
	public static String XBL_WINDOW_LAYOUT_FILE_NOT_EXIST = "JUSTEP191005";
	public static String XBL_WINDOW_DEFAULT_LAYOUT_ERROR = "JUSTEP191006";
	public static String XBL_WINDOW_LAYOUT_ERROR = "JUSTEP191007";
	public static String XBL_WINDOW_READ_VIEW_TEMPLATE_ERROR = "JUSTEP191008";
	public static String XBL_REPORT_DATA_ERROR = "JUSTEP191009";
	public static String XBL_REPORT_CELLLAYOUT_ERROR = "JUSTEP191010";
	public static String XBL_REPORT_PAGE_CONFIG_ERROR = "JUSTEP191011";
	public static String XBL_REPORT_CHART_CACHE_ERROR = "JUSTEP191012";
	public static String XBL_REPORT_TEMPLATE_CACHE_ERROR = "JUSTEP191013";
	public static String XBL_REPORT_REQUEST_TEMPLATE_CACHE_ERROR = "JUSTEP191014";
	public static String XBL_REPORT_READ_DEFINE_ERROR = "JUSTEP191015";
	public static String XBL_REPORT_CELL_ERROR = "JUSTEP191016";
	public static String XBL_REPORT_CELL_REF_ERROR = "JUSTEP191017";
	public static String XBL_REPORT_CREATE_MAPPING_ERROR = "JUSTEP191018";
	public static String XBL_ORGTREE_TREE_DEFINE_ERROR = "JUSTEP191019";
	public static String XBL_ORG_VIRTUAL_ROOT = "JUSTEP191020";
	public static String XBL_ORGSELECT_SELECT_DEFINE_ERROR = "JUSTEP191021";
	public static String XBL_MENU_CREATE_ERROR = "JUSTEP191022";
	public static String XBL_EXCEL_LAYOUT_FILE_NOT_EXIST = "JUSTEP191023";
	public static String XBL_EXCEL_LAYOUT_CONTROL_NOT_EXIST = "JUSTEP191024";
	public static String XBL_EXCEL_LAYOUT_CREATE_ERROR = "JUSTEP191025";
	public static String XBL_EXCEL_UPLOAD_ERROR = "JUSTEP191026";
	public static String XBL_DECISIONDATA_GENERATE_INSTANCE_ERROR = "JUSTEP191027";
	public static String XBL_DECISIONDATA_CREATE_DATA_ERROR = "JUSTEP191028";
	public static String XBL_CONFIGBAR_DEFINE_ERROR = "JUSTEP191029";
	public static String XBL_CONFIGBAR_ITEM_DEFINE_ERROR = "JUSTEP191030";
	public static String XBL_DECISIONBAR_DEFINE_ERROR = "JUSTEP191031";
	public static String XBL_DECISIONBAR_ITEM_DEFINE_ERROR = "JUSTEP191032";
	public static String XBL_DRILLBAR_DEFINE_ERROR = "JUSTEP191033";
	public static String XBL_DRILLBAR_ITEM_DEFINE_ERROR = "JUSTEP191034";
	public static String XBL_OPERATORBAR_DEFINE_ERROR = "JUSTEP191035";
	public static String XBL_OPERATORBAR_ITEM_DEFINE_ERROR = "JUSTEP191036";
	
	public static String XBL_DATEFILTER_LABEL_ALL = "JUSTEP191037";
	public static String XBL_DATEFILTER_LABEL_TODAY = "JUSTEP191038";
	public static String XBL_DATEFILTER_LABEL_YESTERDAY = "JUSTEP191039";
	public static String XBL_DATEFILTER_LABEL_THIS_WEEK = "JUSTEP191040";
	public static String XBL_DATEFILTER_LABEL_LAST_WEEK = "JUSTEP191041";
	public static String XBL_DATEFILTER_LABEL_THIS_MONTH = "JUSTEP191042";
	public static String XBL_DATEFILTER_LABEL_LAST_MONTH = "JUSTEP191043";
	public static String XBL_DATEFILTER_LABEL_THIS_YEAR = "JUSTEP191044";
	public static String XBL_DATEFILTER_LABEL_LAST_YEAR = "JUSTEP191045";
	public static String XBL_DATEFILTER_LABEL_CUSTOM = "JUSTEP191046";
	public static String XBL_DATEFILTER_LABEL_START_DATE = "JUSTEP191047";
	public static String XBL_DATEFILTER_LABEL_END_DATE = "JUSTEP191048";
	public static String XBL_DATEFILTER_LABEL_OK = "JUSTEP191049";
	public static String XBL_DATEFILTER_LABEL_CANCEL = "JUSTEP191050";
	
	public static String XBL_BIZDATA_DEFINE_ERROR = "JUSTEP191051";
	public static String XBL_BIZDATA_MASTER_DEFINE_ERROR = "JUSTEP191052";
	public static String XBL_BIZDATA_CONCEPT_DEFINE_ERROR = "JUSTEP191053";
	public static String XBL_BIZDATA_RELATION_DEFINE_ERROR = "JUSTEP191054";
	public static String XBL_BIZDATA_AUTO_DEFINE_ERROR = "JUSTEP191055";
	public static String XBL_DATA_DEFINE_ERROR = "JUSTEP191056";
	public static String XBL_DATA_AUTO_DEFINE_ERROR = "JUSTEP191057";

	public static String XBL_NAVIGATORBAR_DATA_DEFINE_ERROR = "JUSTEP191058";
	public static String XBL_NAVIGATORBAR_DATA_DEFINE_ERROR1 = "JUSTEP191059";

	public static String SERVICE_BEGIN_EXECUTE_ERROR = "JUSTEP191060";
	public static String SERVICE_BIZ_ACTION_ERROR = "JUSTEP191061";
	public static String SERVICE_CANCEL_EXECUTE_ERROR = "JUSTEP191062";
	public static String SERVICE_END_EXECUTE_ERROR = "JUSTEP191063";

	public static String XBL_BIZ_ACTION_TIMEOUT = "JUSTEP191064";
	public static String XBL_EXCEL_EXPORT_DOWNLOAD_ERROR = "JUSTEP191065";
	public static String XBL_UEDITOR_UPLOAD_ERROR = "JUSTEP191066";
	public static String XBL_UEDITOR_UPLOAD_NOFILE_ERROR = "JUSTEP191067";
	public static String XBL_UEDITOR_UPLOAD_TYPE_ERROR = "JUSTEP191068";
	public static String XBL_UEDITOR_UPLOAD_SIZE_ERROR = "JUSTEP191069";
	public static String XBL_UEDITOR_UPLOAD_ENTYPE_ERROR = "JUSTEP191070";
	public static String XBL_UEDITOR_UPLOAD_REQUEST_ERROR = "JUSTEP191071";
	public static String XBL_UEDITOR_UPLOAD_IO_ERROR = "JUSTEP191072";
	public static String XBL_UEDITOR_UPLOAD_DIR_ERROR = "JUSTEP191073";
	public static String XBL_UEDITOR_UPLOAD_UNKNOWN_ERROR = "JUSTEP191074";
	public static String XBL_UEDITOR_REQUEST_DOCSERVER_ERROR = "JUSTEP191075";
	public static String XBL_UEDITOR_GET_URL_ERROR = "JUSTEP191076";
	
	public static String BIND_REF_ERROR = "JUSTEP191077";

	public static String MESSAGE_DIALOG_OK_LABEL="JUSTEP191079";
	public static String MESSAGE_DIALOG_CANCEL_LABEL="JUSTEP191080";
	public static String MESSAGE_DIALOG_YES_LABEL="JUSTEP191081";
	public static String MESSAGE_DIALOG_NO_LABEL="JUSTEP191082";

	//hcr 192000--1929999
	public static String INUPT_REF_ERROR1 = "JUSTEP192000";
	public static String RELATIVE_ORG_DATA_ERROR1 = "JUSTEP192001";
	public static String RELATIVE_ORG_DATA_ERROR2 = "JUSTEP192002";
	public static String RELATIVE_ORGS_NAME_REF_ERROR1 = "JUSTEP192003";
	public static String GET_WINDOW_CONTENT_PARAM_NULL1 = "JUSTEP192004";
	public static String GET_WINDOW_CONTENT_XID_NOT_EXIST2 = "JUSTEP192005";
	
}
