Signature-Version: 1.0
SHA1-Digest-Manifest: 9gU4OXy6v6KqeUJVjvy+Ijdz1DQ=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: OZ6kDyIc5o9rklcDZgQOXAnjz7U=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: cWdQUGzLvzJkeNyHInxU577/eRQ=

Name: feature.properties
SHA1-Digest: 9y6wU3DOtzNdN+VxVfMfR8InwBY=

Name: feature.xml
SHA1-Digest: DHrJ1IsJM/2eRb1raBaSvZ7ly54=

