/**
	@name Dialog
	@component $UI/system/components/bootstrap/dialog/dialog
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@description Dialog组件 bootstrap风格的对话框
	@model UI2
	@example
	<xmp>
	</xmp>
*/	

/**
	@name Dialog#xid
	@attribute 
	@type string
	@description 
*/

/**
	@name Dialog#onShow
	@event
	@description <b>[回调型事件]</b>当显示时候
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象
	}
	</xmp>
*/

/**
	@name Dialog#onHide
	@event
	@description <b>[回调型事件]</b>当隐藏的时候
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象
	}
	</xmp>
*/

/**
 @name Dialog#show
 @function
 @description 显示对话框
*/

/**
 @name Dialog#close
 @function
 @description 隐藏对话框
*/

/**
 @name Dialog#toggle
 @function
 @description 切换显示
*/

/**
 @name Carousel#prev
 @function
 @param {function} fn 切换完成执行的方法, 可选
 @description 切换到前一个content
*/

/**
 @name Dialog#show
 @operation
 @see Dialog#show
 @description 显示对话框
 @returns {void}
*/

/**
 @name Dialog#close
 @operation
 @see Dialog#close
 @description 关闭对话框
 @returns {void}
*/

/**
 @name Dialog#toggle
 @operation
 @see Dialog#toggle
 @description 切换对话框显示状态
 @returns {void}
*/
