Signature-Version: 1.0
SHA1-Digest-Manifest: NV4qbrL60Z0fhWcu1wgnyR8Yglg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: IRlBANC9s8tAm4gWZGhyt34SFIU=

Name: epl-v10.html
SHA1-Digest: Q5m1VGZrTb3gvhm3x/WWR0pYD5Y=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: pw4k1B6D/0JZc61mFjMkSvmMC4o=

Name: license.html
SHA1-Digest: Rp9AnRyeUIxNWe10fjaMDkQB8rU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: j0oWsd7CwCM/bZKBqgSVQ3xDQ0Y=

Name: feature.properties
SHA1-Digest: RJOU3NAOqRhlGPrN3ijf9GVdPzE=

Name: feature.xml
SHA1-Digest: +SyO4dcrOSqjFUQPudPf9YGkbbY=

