Manifest-Version: 1.0
Build-Jdk: 1.6.0_21
Built-By: hudsonBuild
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.properties
SHA1-Digest: iW8OZiDoXdrCC5Yj6p31LGF9cMc=

Name: epl-v10.html
SHA1-Digest: tBapBqAbnDhd5lp2Ytb9WCVbIuE=

Name: license.html
SHA1-Digest: /vLZjlHkZSXMSfPrWwNqOUDqqbM=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal.s
 sh/pom.xml
SHA1-Digest: iaEXEXSQ4tt+UozFhQSAffBaolI=

Name: feature.properties
SHA1-Digest: LEDauX2PVocPQVciTVD6OxzfNTo=

Name: feature.xml
SHA1-Digest: y+6AkvXWGMmpu3L00QtRbciTtmQ=

