Signature-Version: 1.0
SHA1-Digest-Manifest: TXRw9aCJB++Rv8lEL/Vn/bhIZkI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: YISXF8GwX/qPJ2hMZk6Hql2998M=

Name: wtp_logo_96.png
SHA1-Digest: R7w5uQXUVOCb68+90RhkIiFpQpE=

Name: wtp_logo_2010.png
SHA1-Digest: ydhb7oNCq4xFmjlsOFSWP65QUBc=

Name: about.ini
SHA1-Digest: fouhgxwttns/ySYcAZD9H3k8P6E=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: about.mappings
SHA1-Digest: DwpBpUtx1Tm95zyXerkMYlIX6uI=

Name: aboutgears_115x.png
SHA1-Digest: XFNCrCV5slY/inoMNClcMJ5YbX8=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: pzPem88fxcwMIriJVvXkkr0rRJc=

Name: about.html
SHA1-Digest: eBi7h3hc47bc2B/Fckq2moarT5w=

Name: javaee-ide_x32.png
SHA1-Digest: 5LxJw4jNxONJGrvSna4VOezDjsQ=

Name: about.properties
SHA1-Digest: SKsfTNBDMY3IfJaM1OiJcWfIGcE=

Name: helpData.xml
SHA1-Digest: TZXnzPn4n3gBwQF0ydaxhmY1w3g=

Name: javaee-ide_x48.png
SHA1-Digest: lD3QTusJnKSg7l/L6X1LXSCuFfg=

Name: javaee-ide_x16.png
SHA1-Digest: yx/yLtsrVlMOXgdBAmZ4KTpei7k=

Name: plugin.xml
SHA1-Digest: 8sj6yFXA2zHAOKBtogMHPZZWPOI=

Name: plugin_customization.ini
SHA1-Digest: NcMBH2mj2/xsWB2+RKESY7Fph6M=

