/**
	@name Array
	@url $UI/system/lib/base/array
	@class
	@category javascript
	@model UI2
	@description 数组工具类
*/

/**
	@name Array.erase
	@function
	@description 删除元素
	@param {Object} array 数组
	@param {Integer} index 序号
	@param {Integer} removeCount 删除个数
	@return {Object} 数组
*/

/**
	@name Array.each
	@function
	@description 遍历数组执行指定的函数
	@param {Object} array 数组
	@param {Function} action 函数
	@return {void}
*/

/**
	@name Array.indexOf
	@function
	@description 获取元素的序号
	@param {Object} array 数组
	@param {Object} item 元素
	@return {Integer}
*/

/**
	@name Array.first
	@function
	@description 获取满足条件的第一个元素
	@param {Object} array 数组
	@param {Function} predicate 函数
	@param {Object} predicateOwner 函数的执行上下文this
	@return {Object}
*/

/**
	@name Array.remove
	@function
	@description 获取指定的元素
	@param {Object} array 数组
	@param {Object} itemToRemove 元素
	@return {void}
*/

/**
	@name Array.unique
	@function
	@description 获取数组中不重复的元素，如果有重复的，只保留一个
	@param {Object} array 数组
	@return {Object} 数组
*/

/**
	@name Array.mapping
	@function
	@description 获取数组中每个元素转后的列表
	@param {Object} array 数组
	@param {Function} mapping 转换函数
	@return {Object} 数组
*/

/**
	@name Array.filter
	@function
	@description 获取数组中满足指定条件的元素列表
	@param {Object} array 数组
	@param {Function} filter 匹配函数
	@return {Object} 数组
*/

/**
	@name Array.merge
	@function
	@description 向数组添加元素
	@param {Object} array 数组
	@param {Object} valuesToPush
	@return {Object} 数组
*/


