/**
	@name Browser
	@url $UI/system/lib/base/browser
	@class
	@category javascript
	@model UI2
	@description 浏览器工具类
*/

/**
	@name Browser.IE
	@property
	@type {Boolean}
	@description 判断是否是IE
*/

/**
	@name Browser.IE6
	@property
	@type {Boolean}
	@description 判断是否是IE6
*/

/**
	@name Browser.IE7
	@property
	@type {Boolean}
	@description 判断是否是IE7
*/

/**
	@name Browser.IE8
	@property
	@type {Boolean}
	@description 判断是否是IE8
*/

/**
	@name Browser.IE9
	@property
	@type {Boolean}
	@description 判断是否是IE9
*/

/**
	@name Browser.IE10
	@property
	@type {Boolean}
	@description 判断是否是IE10
*/

/**
	@name Browser.IE11
	@property
	@type {Boolean}
	@description 判断是否是IE11
*/

/**
	@name Browser.FF
	@property
	@type {Boolean}
	@description 判断是否是FireFox
*/

/**
	@name Browser.hasTouch
	@property
	@type {Boolean}
	@description 判断是否支持触摸功能
*/

/**
	@name Browser.isAndroid
	@property
	@type {Boolean}
	@description 判断是否是Android
*/

/**
	@name Browser.isIphone
	@property
	@type {Boolean}
	@description 判断是否是Iphone
*/

/**
	@name Browser.isIpad
	@property
	@type {Boolean}
	@description 判断是否是Ipad
*/

/**
	@name Browser.deviceType
	@property
	@type {String}
	@description 客户端类型, 值域{"Android", "iPhone", "iPad", "iPod", "Windows Phone", "PC"}
*/

/**
	@name Browser.isPC
	@property
	@type {Boolean}
	@description 是否是PC
*/

/**
	@name Browser.isMobile
	@property
	@type {Boolean}
	@description 是否是手机
*/

/**
	@name Browser.isIos
	@property
	@type {Boolean}
	@description 是否是IOS系统
*/

/**
	@name Browser.isPCFromUserAgent
	@property
	@type {Boolean}
	@description 根据user agent判断是否是PC
*/

/**
	@name Browser.isMobileFromUserAgent
	@property
	@type {Boolean}
	@description 根据user agent判断是否是手机
*/

/**
	@name Browser.isSimulator
	@property
	@type {Boolean}
	@description 是否是模拟器
*/

/**
	@name Browser.isX5App
	@property
	@type {Boolean}
	@description 是否是X5手机应用
*/


