/**
	@name ChinesePY
	@url $UI/system/lib/base/chinesePY
	@class 
	@category javascript
	@model UI2
	@description 汉字拼音首字母函数
*/

/**
   @name ChinesePY.makeFirstPY
   @function
   @description 获取指定文本text对应的拼音首字母字符串
   @param	text	中英文混排的字符串，类型为string
   @returns	string	
   @examples 
	返回对应的拼音首字母的字符串(其中的英文字符，直接返回，汉字返回其拼音首字母，不在编码范围的汉字用“_”代替)，类型为string,
	例如：
<pre>
      var ChinesePY = require("$UI/system/lib/base/chinesePY")		
	  var s = ChinesePY.makeFirstPY("a刘bc张"); //s的值应该为"albcz"
</pre>
*/