/**
	@name Express
	@url $UI/system/lib/base/express
	@class 
	@category javascript
	@extends Object
	@extendurl $UI/system/lib/base/object
	@model UI2
	@description js表达式
	@example
	<xmp>
		var expr = "js:a + $p1 + $p2";
		var context = {a:13};
		var params = {$p1:23, $p2:12};
		var exprObj = new Express(expr);
		var result = Express.eval(expr, context, params);
	</xmp>		
*/

/**
	@name Express#constructor
	@function
	@description 构造函数
	@param expr 表达式
	@return {void}
*/

/**
	@name Express.eval
	@function
	@description 计算表达式
	@param {Express} exprObj 表达式对象
	@param context 计算表达式的上下文
	@param params 表达式是使用的参数
	@return {void}
*/
