/**
	@name Observable
	@url $UI/system/lib/base/observable
	@class 
	@extends Object
	@extendurl $UI/system/lib/base/object
	@category javascript
	@model UI2
	@description js事件基类
*/

/**
	@name Observable#constructor
	@function
	@description 构造函数
	@return {void}
*/

/**
	@name Observable#on
	@function
	@description 添加事件监听器
	@param ename 事件名称
	@param fn 事件处理器
	@param scope 调用事件处理器的this
	@param options 其它选项
	@return {void} 
*/

/**
	@name Observable#off
	@function
	@description 删除事件监听器
	@param ename 事件名称
	@param fn 事件处理器
	@param scope 调用事件处理器的this
	@return {void} 
*/

/**
	@name Observable#un
	@function
	@description 删除事件监听器
	@param ename 事件名称
	@param fn 事件处理器
	@param scope 调用事件处理器的this
	@return {void} 
	@see Observable#off
*/


/**
	@name Observable#clearListener
	@function
	@description 删除事件监听器
	@param ename 事件名称
	@return {void} 
*/

/**
	@name Observable#clearListeners
	@function
	@description 删除所有的事件监听器
	@return {void} 
*/

/**
	@name Observable#hasListener
	@function
	@description 判断指定的事件是否有监听器
	@param ename 事件名称
	@return {void} 
*/

/**
	@name Observable#fireEvent
	@function
	@description 派发事件
	@param ename 事件名称
	@return {void} 
*/
