/**
	@name URL
	@url $UI/system/lib/base/url
	@class
	@category javascript
	@model UI2
	@description URL工具类
*/

/**
	@name URL#URL
	@function
	@description 构造函数
	@param {String} url
	@param {String} mode 模式, 即值范围URL.VLS_MODE, URL.CLASSIC_MODE
	@see URL.VLS_MODE
	@see URL.CLASSIC_MODE
	@returns {String}
*/

/**
	@name URL#getLanguage
	@function
	@description 获取语言
	@returns {String}
*/

/**
	@name URL#getSkin
	@function
	@description 获取风格
	@returns {String}
*/

/**
	@name URL#getDevice
	@function
	@description 获取设备类型, 值域{"pc", "m"}
	@returns {String}
*/

/**
	@name URL#getVersion
	@function
	@description 获取版本号
	@returns {String}
*/

/**
	@name URL#setLanguage
	@function
	@description 设置语言
	@param {String} val
	@returns {void}
*/

/**
	@name URL#setSkin
	@function
	@description 设置风格
	@param {String} val
	@returns {void}
*/

/**
	@name URL#setDevice
	@function
	@description 设置设备类型
	@param {String} val
	@returns {void}
*/

/**
	@name URL#setVersion
	@function
	@description 设置版本号
	@param {String} val
	@returns {void}
*/

/**
	@name URL#getBSessionID
	@function
	@description 获取bsessionid
	@returns {String}
*/

/**
	@name URL#toString
	@function
	@param {Boolean} encode 是否需要url编码
	@description 转换成url字符串
	@returns {String}
*/

/**
	@name URL#getPathname
	@function
	@description 获取pathname
	@returns {String}
*/

/**
	@name URL#getVLS
	@function
	@description 获取VLS, 即版本号+语言+风格
	@returns {String}
*/

/**
	@name URL#setParam
	@function
	@description 设置参数
	@param {String} val 格式类似"p1=v1&p2=v2"
	@returns {void}
*/

/**
	@name URL#setParam
	@function
	@description 设置参数
	@param {Object} val json格式的map, 例如{p1:1, p2:2}
	@returns {void}
*/


/**
	@name URL#setParam
	@function
	@description 设置参数
	@param {String} name 参数名称
	@param {String} val	参数值
	@returns {void}
*/

/**
	@name URL#getParam
	@function
	@description 获取参数值
	@param {String} name 参数名称
	@returns {String}
*/

/**
	@name URL#setHash
	@function
	@description 设置hash
	@param {String} val
	@returns {void}
*/

/**
	@name URL#getHash
	@function
	@description 获取hash
	@returns {String}
*/

/**
	@name URL.getLanguage
	@function
	@description 获取语言
	@returns {String}
*/

/**
	@name URL.getSkin
	@function
	@description 获取风格
	@returns {String}
*/

/**
	@name URL.getDevice
	@function
	@description 获取设备类型, 值域{"pc", "m"}
	@returns {String}
*/
