/**
	@name UUID
	@url $UI/system/lib/base/uuid
	@class 
	@category javascript
	@model UI2
	@description UUID类
	@example
	<xmp>
		alert(UUID.createUUID(););
		var uuid = new UUID();
		alert(uuid.valueOf());
	</xmp>		
*/

/**
	@name UUID#constructor
	@function
	@description 构造函数
	@return {void}
*/

/**
	@name UUID#valueOf
	@function
	@description 获取uuid
	@return {string}
*/

/**
	@name UUID#toString
	@function
	@description 获取uuid
	@return {string}
*/

/**
	@name UUID.createUUID
	@function
	@description 产生UUID
	@return {string}
*/